trancar	barrar_verb	aviar_verb	alienar_verb	progredir_verb
estremecer	tremer_verb	avermelhar_verb	esconder_verb	suspirar_verb
superar	exceder_verb	interceptar_verb	apurar_verb	banir_verb
surgir	aparecer_verb	trançar_verb	especificar_verb	observar_verb
dominar	subordinar_verb	flagelar_verb	ornar_verb	corroer_verb
superar	triunfar_verb	interceptar_verb	entrançar_verb	desesperar_verb
dissipar	desvanecer_verb	ensaboar_verb	descurar_verb	desorientar_verb
cultivar	amanhar_verb	estalar_verb	exortar_verb	cabecear_verb
disputar	altercar_verb	descompor_verb	coibir_verb	desencantar_verb
ventilar	arejar_verb	reconhecer_verb	suscitar_verb	eximir_verb
restringir	limitar_verb	vaticinar_verb	descobrir_verb	evidenciar_verb
discriminar	distinguir_verb	propiciar_verb	ilustrar_verb	relembrar_verb
berrar	exclamar_verb	agravar_verb	decapitar_verb	afrontar_verb
atrever	ousar_verb	agigantar_verb	embaçar_verb	mascar_verb
conceder	ceder_verb	demolir_verb	investigar_verb	adivinhar_verb
acusar	culpar_verb	abarcar_verb	cacarejar_verb	armazenar_verb
supor	pressupor_verb	reconquistar_verb	aproveitar_verb	segar_verb
ordenar	mandar_verb	mostrar_verb	inocentar_verb	embevecer_verb
atirar	arremessar_verb	ferir_verb	devolver_verb	questionar_verb
manar	fluir_verb	estabelecer_verb	pelejar_verb	favorecer_verb
conservar	poupar_verb	eliminar_verb	atribular_verb	simplificar_verb
descer	pousar_verb	apunhalar_verb	rebaixar_verb	barbear_verb
conter	abarcar_verb	remendar_verb	saber_verb	chafurdar_verb
mostrar	demonstrar_verb	ultrapassar_verb	reconstruir_verb	traçar_verb
seguir	suceder_verb	subsidiar_verb	acomodar_verb	menosprezar_verb
ver	encarar_verb	ganhar_verb	pressentir_verb	ajudar_verb
prevenir	advertir_verb	executar_verb	aspergir_verb	condenar_verb
agitar	tremer_verb	provocar_verb	chapar_verb	povoar_verb
concluir	completar_verb	pingar_verb	continuar_verb	murmurar_verb
prosseguir	progredir_verb	tornar_verb	sucumbir_verb	estimar_verb
poupar	conservar_verb	defender_verb	somar_verb	desmontar_verb
dar	gerar_verb	encurtar_verb	pregar_verb	quebrar_verb
dar	ceder_verb	encurtar_verb	quebrar_verb	desmontar_verb
acomodar	enraizar_verb	descrever_verb	joeirar_verb	fritar_verb
raptar	sequestrar_verb	entupir_verb	particularizar_verb	gaguejar_verb
encolerizar	enraivecer_verb	soçobrar_verb	abstrair_verb	expelir_verb
economizar	poupar_verb	legislar_verb	glorificar_verb	favorecer_verb
benzer	abençoar_verb	mijar_verb	rosnar_verb	pressupor_verb
idolatrar	adorar_verb	sugar_verb	providenciar_verb	coligir_verb
estipular	convencionar_verb	enumerar_verb	constituir_verb	respeitar_verb
introduzir	inserir_verb	apaziguar_verb	afrontar_verb	atestar_verb
brilhar	resplandecer_verb	convalescer_verb	dependurar_verb	assimilar_verb
durar	perseverar_verb	corromper_verb	descontar_verb	represar_verb
ignorar	desconhecer_verb	repudiar_verb	vadiar_verb	testar_verb
juntar	coleccionar_verb	versejar_verb	expectorar_verb	inteirar_verb
pagar	indemnizar_verb	arrebatar_verb	despovoar_verb	comportar_verb
acabar	cessar_verb	alisar_verb	tilintar_verb	acampar_verb
indicar	evidenciar_verb	emagrecer_verb	impor_verb	chapar_verb
apreciar	adorar_verb	verificar_verb	rectificar_verb	intencionar_verb
agrilhoar	algemar_verb	concordar_verb	flagelar_verb	trautear_verb
iludir	enganar_verb	sublinhar_verb	regressar_verb	derrubar_verb
ocupar	invadir_verb	contrabalançar_verb	letra_verb	tonel_verb
resistir	durar_verb	negociar_verb	ousar_verb	apagar_verb
enterrar	sepultar_verb	iludir_verb	cercar_verb	desiludir_verb
reverenciar	adorar_verb	inocular_verb	castrar_verb	proibir_verb
picar	morder_verb	vender_verb	arejar_verb	completar_verb
diferenciar	discriminar_verb	intervir_verb	cumprir_verb	somar_verb
circundar	rodear_verb	desforrar_verb	estragar_verb	angustiar_verb
assustar	intimidar_verb	insultar_verb	purgar_verb	dispersar_verb
duvidar	vacilar_verb	apreciar_verb	abaixar_verb	raciocinar_verb
supor	adivinhar_verb	reconquistar_verb	aproveitar_verb	imergir_verb
ornamentar	embelezar_verb	rever_verb	calar_verb	cobrar_verb
guardar	poupar_verb	negociar_verb	apelidar_verb	isolar_verb
guardar	armazenar_verb	negociar_verb	isolar_verb	tanger_verb
subir	trepar_verb	usar_verb	agoniar_verb	grasnar_verb
lançar	arremessar_verb	investigar_verb	proibir_verb	assomar_verb
erguer	elevar_verb	distinguir_verb	armar_verb	aniquilar_verb
erguer	alçar_verb	enumerar_verb	distinguir_verb	armar_verb
dizer	proferir_verb	cicatrizar_verb	alarmar_verb	difundir_verb
ganhar	vencer_verb	colmar_verb	mudar_verb	amaciar_verb
incomodar	aborrecer_verb	consolidar_verb	oprimir_verb	disfarçar_verb
segurar	aguentar_verb	sombrear_verb	apoiar_verb	arbitrar_verb
esmigalhar	repartir_verb	incomodar_verb	atrofiar_verb	decompor_verb
menosprezar	desprezar_verb	ousar_verb	deitar_verb	decidir_verb
contemplar	admirar_verb	cozinhar_verb	morrer_verb	resfolegar_verb
precisar	necessitar_verb	peneirar_verb	refrigerar_verb	aposentar_verb
precisar	carecer_verb	refrigerar_verb	mutilar_verb	peneirar_verb
subir	avultar_verb	grasnar_verb	usar_verb	desorganizar_verb
ornamentar	enfeitar_verb	calar_verb	aparecer_verb	rever_verb
ficar	restar_verb	poupar_verb	influenciar_verb	apertar_verb
dizer	pronunciar_verb	alarmar_verb	cicatrizar_verb	difundir_verb
dizer	demonstrar_verb	untar_verb	cicatrizar_verb	alarmar_verb
dissipar	afastar_verb	descurar_verb	inverter_verb	latir_verb
amedrontar	assustar_verb	pressagiar_verb	esfolar_verb	radiar_verb
enterrar	soterrar_verb	desiludir_verb	chiar_verb	iludir_verb
querelar	altercar_verb	descompor_verb	ressuscitar_verb	imaginar_verb
pressupor	presumir_verb	existir_verb	receitar_verb	esbofetear_verb
ornamentar	ornar_verb	calar_verb	cobrar_verb	calcar_verb
especificar	particularizar_verb	armar_verb	adequar_verb	humilhar_verb
enviar	expedir_verb	alertar_verb	estipular_verb	gesticular_verb
ferir	lesar_verb	confinar_verb	desembrulhar_verb	vaticinar_verb
apresentar	expor_verb	arear_verb	anotar_verb	convulsionar_verb
manter	conservar_verb	escapar_verb	demorar_verb	evaporar_verb
admirar	contemplar_verb	comportar_verb	atrelar_verb	lamentar_verb
observar	assistir_verb	executar_verb	pugnar_verb	irritar_verb
discernir	reconhecer_verb	adivinhar_verb	cumprir_verb	mostrar_verb
predizer	adivinhar_verb	coalhar_verb	solicitar_verb	querer_verb
resultar	derivar_verb	roubar_verb	engastar_verb	inflamar_verb
ganhar	receber_verb	barbear_verb	compilar_verb	mudar_verb
rastejar	serpear_verb	cristalizar_verb	fatigar_verb	fulgurar_verb
computar	calcular_verb	integrar_verb	tagarelar_verb	escoltar_verb
avultar	crescer_verb	barbear_verb	diminuir_verb	golpear_verb
agrilhoar	acorrentar_verb	trautear_verb	contrabalançar_verb	concordar_verb
altercar	disputar_verb	alertar_verb	restaurar_verb	documentar_verb
verificar	comprovar_verb	orçar_verb	decantar_verb	laçar_verb
traçar	desenhar_verb	digitalizar_verb	tecer_verb	mergulhar_verb
madurar	amadurecer_verb	talhar_verb	afluir_verb	medir_verb
suspender	abortar_verb	regatear_verb	recorrer_verb	promulgar_verb
remendar	reparar_verb	esmigalhar_verb	providenciar_verb	aplainar_verb
desforrar	vingar_verb	inabilitar_verb	desligar_verb	equipar_verb
encobrir	ocultar_verb	saltar_verb	ditar_verb	dobrar_verb
melhorar	curar_verb	alegar_verb	aprovar_verb	resolver_verb
embelezar	adornar_verb	indicar_verb	honrar_verb	realizar_verb
urrar	berrar_verb	rever_verb	consentir_verb	fomentar_verb
funcionar	operar_verb	acabar_verb	emancipar_verb	esburacar_verb
supor	presumir_verb	aproveitar_verb	reconquistar_verb	segar_verb
morar	viver_verb	parar_verb	entrelaçar_verb	aprovar_verb
mudar	transmudar_verb	demorar_verb	frisar_verb	aguardar_verb
delinear	desenhar_verb	volver_verb	cair_verb	cinzelar_verb
despir	desnudar_verb	exceder_verb	adiantar_verb	sentir_verb
resplandecer	brilhar_verb	cotar_verb	recordar_verb	abrir_verb
fechar	cerrar_verb	frustrar_verb	avultar_verb	estafar_verb
procurar	buscar_verb	acomodar_verb	comer_verb	eleger_verb
pressentir	prognosticar_verb	joeirar_verb	deixar_verb	disseminar_verb
procurar	tentar_verb	evidenciar_verb	eleger_verb	represar_verb
procurar	perseguir_verb	acomodar_verb	enviar_verb	eleger_verb
ter	sofrer_verb	desfraldar_verb	enviar_verb	guardar_verb
observar	olhar_verb	executar_verb	assalariar_verb	introduzir_verb
dobrar	torcer_verb	acumular_verb	prender_verb	escapar_verb
agitar	sacudir_verb	povoar_verb	alargar_verb	provocar_verb
ocultar	acobertar_verb	silenciar_verb	pulular_verb	correr_verb
ocultar	encobrir_verb	silenciar_verb	vir_verb	correr_verb
invadir	infestar_verb	aferrolhar_verb	ocupar_verb	divergir_verb
resumir	encurtar_verb	aplainar_verb	restar_verb	encadear_verb
remendar	consertar_verb	publicar_verb	festejar_verb	providenciar_verb
remendar	emendar_verb	publicar_verb	festejar_verb	esmigalhar_verb
prender	aprisionar_verb	refrear_verb	sentar_verb	rechaçar_verb
levantar	elevar_verb	mimosear_verb	avolumar_verb	sancionar_verb
sachar	mondar_verb	barbear_verb	fomentar_verb	arranhar_verb
segurar	capturar_verb	arbitrar_verb	sombrear_verb	apoiar_verb
receitar	prescrever_verb	aderir_verb	graduar_verb	distribuir_verb
implantar	encaixar_verb	acelerar_verb	adiantar_verb	velejar_verb
excitar	animar_verb	atracar_verb	arrastar_verb	vigorar_verb
advertir	admoestar_verb	abreviar_verb	botar_verb	insular_verb
poluir	contaminar_verb	supor_verb	enfiar_verb	tiranizar_verb
segurar	possuir_verb	apoiar_verb	sombrear_verb	arbitrar_verb
notificar	informar_verb	chover_verb	emendar_verb	comprar_verb
nomear	eleger_verb	parodiar_verb	acumular_verb	volver_verb
nomear	designar_verb	parodiar_verb	acumular_verb	volver_verb
conduzir	encaminhar_verb	infiltrar_verb	picar_verb	prometer_verb
aprisionar	prender_verb	varrer_verb	inabilitar_verb	lidar_verb
efectuar	alcançar_verb	viajar_verb	descartar_verb	demostrar_verb
funcionar	exercer_verb	acabar_verb	emancipar_verb	esburacar_verb
servir	prover_verb	proclamar_verb	ocasionar_verb	impulsionar_verb
girar	torcer_verb	sorrir_verb	perdoar_verb	indicar_verb
segar	colher_verb	clarear_verb	amarrotar_verb	licenciar_verb
mediar	arbitrar_verb	fertilizar_verb	amimar_verb	acomodar_verb
triunfar	alcançar_verb	babar_verb	avaliar_verb	respirar_verb
preservar	economizar_verb	recrutar_verb	documentar_verb	alcançar_verb
conceder	sucumbir_verb	ocupar_verb	adivinhar_verb	falsificar_verb
rezar	pregar_verb	alhear_verb	ordenar_verb	reproduzir_verb
conceder	distribuir_verb	demolir_verb	falsificar_verb	investigar_verb
dizer	alegar_verb	cicatrizar_verb	alarmar_verb	untar_verb
manar	correr_verb	jazer_verb	favorecer_verb	achar_verb
mostrar	atestar_verb	traçar_verb	enclausurar_verb	ultrapassar_verb
resolver	computar_verb	afastar_verb	valsar_verb	empeçonhar_verb
acabar	arredondar_verb	alisar_verb	tilintar_verb	acampar_verb
consentir	sucumbir_verb	enervar_verb	arranjar_verb	ler_verb
mesclar	unificar_verb	preceder_verb	sacudir_verb	suplantar_verb
peneirar	discernir_verb	comover_verb	resplandecer_verb	ordenar_verb
ocupar	anexar_verb	cegar_verb	espirar_verb	absorver_verb
respeitar	admirar_verb	desmembrar_verb	desmoralizar_verb	desembarcar_verb
ignorar	descartar_verb	desmoralizar_verb	vadiar_verb	repudiar_verb
ligar	chamar_verb	prever_verb	criar_verb	fruir_verb
entregar	presentear_verb	coleccionar_verb	filosofar_verb	exilar_verb
sofrer	magoar_verb	rebelar_verb	captar_verb	rejeitar_verb
julgar	pronunciar_verb	distribuir_verb	publicar_verb	morar_verb
provir	surgir_verb	acumular_verb	cambalear_verb	haver_verb
pousar	desembarcar_verb	preservar_verb	transcrever_verb	reduzir_verb
torcer	girar_verb	jantar_verb	desatar_verb	mover_verb
criar	reproduzir_verb	desencadear_verb	proibir_verb	divertir_verb
encontrar	conhecer_verb	assentir_verb	tremer_verb	mergulhar_verb
transplantar	enxertar_verb	segar_verb	revogar_verb	datar_verb
descartar	ignorar_verb	prostituir_verb	modificar_verb	pulverizar_verb
entravar	atrapalhar_verb	soluçar_verb	arriscar_verb	ceder_verb
consentir	ceder_verb	comover_verb	arranjar_verb	armazenar_verb
resistir	perseverar_verb	apagar_verb	negociar_verb	gargalhar_verb
descer	rebaixar_verb	amenizar_verb	apunhalar_verb	rejeitar_verb
conhecer	estimar_verb	falsear_verb	comer_verb	pertencer_verb
agir	comportar_verb	insultar_verb	resfolegar_verb	efectuar_verb
dar	prover_verb	desmontar_verb	encurtar_verb	aferir_verb
contratar	assalariar_verb	ocasionar_verb	encolerizar_verb	descompor_verb
infestar	invadir_verb	desaprovar_verb	fiscalizar_verb	eximir_verb
pestanejar	piscar_verb	reproduzir_verb	desmoralizar_verb	menosprezar_verb
aspergir	regar_verb	processar_verb	cozinhar_verb	inserir_verb
diminuir	embotar_verb	demostrar_verb	edificar_verb	espionar_verb
balbuciar	gaguejar_verb	relinchar_verb	desobedecer_verb	interromper_verb
suplicar	implorar_verb	processar_verb	arredondar_verb	balir_verb
aprazer	embevecer_verb	expectorar_verb	alardear_verb	branquear_verb
dissipar	rechaçar_verb	ensaboar_verb	desmontar_verb	descurar_verb
flagelar	chicotear_verb	sobrecarregar_verb	efectuar_verb	aprender_verb
segar	ceifar_verb	conseguir_verb	adjudicar_verb	amarrotar_verb
concordar	assentir_verb	refrigerar_verb	empoar_verb	feder_verb
embevecer	aprazer_verb	envernizar_verb	ocasionar_verb	deturpar_verb
recender	feder_verb	desmembrar_verb	transpor_verb	somar_verb
suspirar	gemer_verb	intimidar_verb	constituir_verb	anexar_verb
rechaçar	afastar_verb	imaginar_verb	entontecer_verb	rever_verb
ceder	sucumbir_verb	ganhar_verb	barrar_verb	aspirar_verb
augurar	pressagiar_verb	apanhar_verb	merecer_verb	avolumar_verb
defender	salvar_verb	encharcar_verb	desaparecer_verb	iludir_verb
murmurar	balbuciar_verb	estirar_verb	discernir_verb	soldar_verb
entregar	alhear_verb	exilar_verb	comparecer_verb	atrever_verb
estafar	arrancar_verb	prezar_verb	conhecer_verb	resplandecer_verb
cobiçar	querer_verb	castrar_verb	dificultar_verb	achar_verb
estremecer	sacudir_verb	avermelhar_verb	esconder_verb	licenciar_verb
admoestar	avisar_verb	semear_verb	preceder_verb	pegar_verb
anteceder	preceder_verb	alarmar_verb	variar_verb	resultar_verb
concluir	fechar_verb	denegar_verb	murmurar_verb	continuar_verb
empregar	usar_verb	envolver_verb	ulular_verb	reduzir_verb
exilar	expulsar_verb	desmembrar_verb	realizar_verb	entrar_verb
servir	exercer_verb	preparar_verb	ocasionar_verb	impulsionar_verb
aparentar	fingir_verb	querer_verb	azedar_verb	pendurar_verb
obedecer	ouvir_verb	compreender_verb	enriquecer_verb	restaurar_verb
lapidar	apedrejar_verb	esmurrar_verb	recontar_verb	evidenciar_verb
amedrontar	desconcertar_verb	esfolar_verb	azedar_verb	pressagiar_verb
mediar	interceder_verb	fertilizar_verb	amimar_verb	coxear_verb
evadir	presumir_verb	sovar_verb	içar_verb	enevoar_verb
encantar	enfeitiçar_verb	elogiar_verb	traçar_verb	constipar_verb
abreviar	expurgar_verb	jubilar_verb	germinar_verb	formalizar_verb
malhar	exercitar_verb	grudar_verb	alarmar_verb	exumar_verb
descurar	desleixar_verb	acerar_verb	mercadejar_verb	coser_verb
chamejar	flamejar_verb	aspirar_verb	duplicar_verb	regar_verb
apoiar	secundar_verb	confinar_verb	gabar_verb	convencionar_verb
acumular	armazenar_verb	tingir_verb	deplorar_verb	tingir_verb
incomodar	frustrar_verb	infiltrar_verb	atracar_verb	disfarçar_verb
estimar	respeitar_verb	iludir_verb	benzer_verb	equiparar_verb
comemorar	imortalizar_verb	cobrar_verb	repercutir_verb	demorar_verb
zumbir	zunir_verb	percorrer_verb	cultivar_verb	traficar_verb
acalentar	adorar_verb	iluminar_verb	repudiar_verb	emancipar_verb
divertir	recrear_verb	invejar_verb	aviar_verb	opinar_verb
suplantar	sobrepor_verb	aprender_verb	acamar_verb	apaixonar_verb
introduzir	confinar_verb	zurrar_verb	apaziguar_verb	parodiar_verb
rechaçar	dissipar_verb	rever_verb	tiranizar_verb	entontecer_verb
rechaçar	desvanecer_verb	imaginar_verb	tiranizar_verb	entontecer_verb
amarfanhar	despedaçar_verb	aportar_verb	costurar_verb	faltar_verb
brilhar	luzir_verb	calcular_verb	dependurar_verb	fritar_verb
enviar	aviar_verb	cochichar_verb	alertar_verb	gesticular_verb
juntar	coligir_verb	desdizer_verb	versejar_verb	inteirar_verb
juntar	grudar_verb	inteirar_verb	discordar_verb	versejar_verb
repetir	reiterar_verb	esmiuçar_verb	embaralhar_verb	estafar_verb
murmurar	cochichar_verb	estirar_verb	canonizar_verb	demarcar_verb
pagar	remunerar_verb	despovoar_verb	comportar_verb	despir_verb
conter	coibir_verb	numerar_verb	remendar_verb	chafurdar_verb
seguir	redundar_verb	menosprezar_verb	despir_verb	entontecer_verb
esperar	pretender_verb	picar_verb	costumar_verb	cochichar_verb
achar	inteirar_verb	esmiuçar_verb	decapitar_verb	ensinar_verb
piscar	pestanejar_verb	escalar_verb	prover_verb	paralisar_verb
vergastar	flagelar_verb	acobertar_verb	desgraçar_verb	caçoar_verb
consentir	concordar_verb	ler_verb	enervar_verb	armazenar_verb
igualar	equiparar_verb	exercitar_verb	optar_verb	discernir_verb
acontecer	suceder_verb	luzir_verb	arrancar_verb	completar_verb
reclamar	reivindicar_verb	limitar_verb	influir_verb	suar_verb
apreciar	criticar_verb	repousar_verb	intencionar_verb	verificar_verb
proibir	barrar_verb	recolher_verb	questionar_verb	decompor_verb
apreciar	acalentar_verb	rectificar_verb	repousar_verb	verificar_verb
serenar	entravar_verb	desenhar_verb	equipar_verb	deserdar_verb
gerar	reproduzir_verb	conversar_verb	avolumar_verb	depender_verb
vergastar	chicotear_verb	desgraçar_verb	acobertar_verb	caçoar_verb
contrafazer	falsear_verb	suspirar_verb	designar_verb	pendurar_verb
contrafazer	falsificar_verb	designar_verb	repudiar_verb	suspirar_verb
preservar	poupar_verb	lastimar_verb	desmentir_verb	recrutar_verb
pousar	aterrar_verb	preservar_verb	transcrever_verb	elogiar_verb
nomear	denominar_verb	redundar_verb	parodiar_verb	acumular_verb
fingir	aparentar_verb	educar_verb	alçar_verb	apedrejar_verb
assentir	concordar_verb	adivinhar_verb	cumprir_verb	secar_verb
respirar	espirar_verb	desmoronar_verb	tagarelar_verb	imprimir_verb
duvidar	gaguejar_verb	abaixar_verb	raciocinar_verb	construir_verb
satisfazer	gostar_verb	autenticar_verb	escavar_verb	atestar_verb
descompor	envergonhar_verb	convir_verb	pesar_verb	aprender_verb
prender	apreender_verb	sentar_verb	difundir_verb	rechaçar_verb
editar	publicar_verb	encher_verb	cheirar_verb	encanecer_verb
sucumbir	morrer_verb	localizar_verb	protestar_verb	resumir_verb
levantar	extirpar_verb	galantear_verb	abreviar_verb	envernizar_verb
erguer	içar_verb	armar_verb	enumerar_verb	distinguir_verb
achar	determinar_verb	completar_verb	decapitar_verb	especificar_verb
dizer	narrar_verb	alarmar_verb	difundir_verb	untar_verb
ser	estar_verb	preparar_verb	correr_verb	resolver_verb
lapidar	clarear_verb	evidenciar_verb	esmurrar_verb	interceptar_verb
superar	transcender_verb	batalhar_verb	reconstruir_verb	entrançar_verb
proibir	negar_verb	questionar_verb	decompor_verb	recolher_verb
sucumbir	ceder_verb	protestar_verb	localizar_verb	resumir_verb
aterrar	pousar_verb	vacilar_verb	combinar_verb	devanear_verb
dominar	reger_verb	crer_verb	flagelar_verb	ornar_verb
executar	efectuar_verb	renovar_verb	tecer_verb	cultivar_verb
executar	agir_verb	agenciar_verb	cultivar_verb	renovar_verb
receitar	ditar_verb	distribuir_verb	aderir_verb	escarnecer_verb
eleger	optar_verb	agregar_verb	gozar_verb	digitalizar_verb
circundar	abarcar_verb	assalariar_verb	estragar_verb	desforrar_verb
acontecer	ocorrer_verb	luzir_verb	completar_verb	arrancar_verb
nomear	optar_verb	acumular_verb	parodiar_verb	redundar_verb
inserir	confinar_verb	contratar_verb	corroer_verb	levitar_verb
representar	personificar_verb	tosquiar_verb	reiterar_verb	perguntar_verb
povoar	preencher_verb	jazer_verb	colher_verb	imergir_verb
satisfazer	colmar_verb	instar_verb	escavar_verb	ventilar_verb
guardar	salvar_verb	negociar_verb	isolar_verb	apelidar_verb
estar	tornar_verb	gerar_verb	concentrar_verb	azedar_verb
conservar	economizar_verb	simplificar_verb	eliminar_verb	amordaçar_verb
conhecer	saber_verb	desmantelar_verb	pertencer_verb	oferecer_verb
exceder	transcender_verb	rejeitar_verb	comparecer_verb	libar_verb
dizer	referir_verb	alarmar_verb	cicatrizar_verb	untar_verb
dizer	conversar_verb	untar_verb	alarmar_verb	difundir_verb
dizer	atestar_verb	untar_verb	difundir_verb	cicatrizar_verb
fulgurar	fulgir_verb	demolir_verb	valsar_verb	comparecer_verb
exortar	prevenir_verb	vaticinar_verb	acerar_verb	transcender_verb
reverenciar	idolatrar_verb	florir_verb	alarmar_verb	castrar_verb
frustrar	contrariar_verb	desmontar_verb	interceder_verb	taxar_verb
embarcar	expedir_verb	ataviar_verb	discordar_verb	desforrar_verb
aventar	descartar_verb	enevoar_verb	percorrer_verb	afectar_verb
difundir	disseminar_verb	amarfanhar_verb	feder_verb	iluminar_verb
preceder	anteceder_verb	repetir_verb	sovar_verb	pasmar_verb
executar	justiçar_verb	cultivar_verb	tecer_verb	agenciar_verb
advertir	exortar_verb	fatigar_verb	apaixonar_verb	botar_verb
libertar	isentar_verb	vender_verb	render_verb	convencionar_verb
acumular	coleccionar_verb	documentar_verb	desmantelar_verb	tingir_verb
divertir	entreter_verb	aviar_verb	opinar_verb	martelar_verb
separar	destacar_verb	embotar_verb	opinar_verb	presentear_verb
sancionar	deferir_verb	represar_verb	aderir_verb	absorver_verb
permanecer	albergar_verb	varrer_verb	endereçar_verb	libar_verb
visitar	frequentar_verb	roçar_verb	justiçar_verb	convencionar_verb
ignorar	desconsiderar_verb	desmoralizar_verb	alegar_verb	repudiar_verb
acender	suscitar_verb	frustrar_verb	autorizar_verb	auferir_verb
ferir	aleijar_verb	confinar_verb	vaticinar_verb	estagnar_verb
ferir	danificar_verb	confinar_verb	vaticinar_verb	estagnar_verb
exilar	degredar_verb	entrar_verb	desmembrar_verb	familiarizar_verb
exilar	banir_verb	entrar_verb	desmembrar_verb	familiarizar_verb
conter	entravar_verb	remendar_verb	chafurdar_verb	numerar_verb
conter	circundar_verb	numerar_verb	saber_verb	chafurdar_verb
conter	subordinar_verb	chafurdar_verb	numerar_verb	remendar_verb
acabar	aportar_verb	abdicar_verb	acampar_verb	alisar_verb
gargalhar	rir_verb	poder_verb	licenciar_verb	colmar_verb
balbuciar	murmurar_verb	interromper_verb	desobedecer_verb	cavar_verb
exercer	servir_verb	pendurar_verb	destruir_verb	soar_verb
citar	mencionar_verb	indicar_verb	sustentar_verb	influenciar_verb
observar	perceber_verb	pugnar_verb	introduzir_verb	irritar_verb
considerar	predizer_verb	desconsiderar_verb	gritar_verb	estalar_verb
defender	guardar_verb	iludir_verb	desaparecer_verb	falar_verb
enrugar	dobrar_verb	rastrear_verb	advertir_verb	sair_verb
entender	notar_verb	abreviar_verb	recolher_verb	recender_verb
delegar	deputar_verb	criticar_verb	remunerar_verb	dizimar_verb
amedrontar	alarmar_verb	esfolar_verb	azedar_verb	radiar_verb
ruir	desmoronar_verb	poluir_verb	escorar_verb	recrutar_verb
abreviar	truncar_verb	germinar_verb	formalizar_verb	necessitar_verb
descartar	aventar_verb	aferir_verb	sibilar_verb	pulverizar_verb
reger	dominar_verb	verificar_verb	prolongar_verb	consertar_verb
desmontar	desmantelar_verb	galantear_verb	medir_verb	copiar_verb
diminuir	descontar_verb	espionar_verb	demostrar_verb	derrubar_verb
diminuir	amenizar_verb	derrubar_verb	demostrar_verb	espionar_verb
flagelar	vergastar_verb	datar_verb	efectuar_verb	sobrecarregar_verb
macular	contaminar_verb	sublinhar_verb	arrastar_verb	baratear_verb
zombar	escarnecer_verb	esburacar_verb	despir_verb	deteriorar_verb
dizimar	aniquilar_verb	graduar_verb	encadear_verb	votar_verb
ditar	receitar_verb	clarear_verb	dissipar_verb	esmurrar_verb
desmontar	desfazer_verb	medir_verb	galantear_verb	copiar_verb
concordar	firmar_verb	refrigerar_verb	feder_verb	empoar_verb
entravar	serenar_verb	soluçar_verb	ceder_verb	desimpedir_verb
degredar	banir_verb	destilar_verb	desconhecer_verb	badalar_verb
terminar	fechar_verb	sachar_verb	indicar_verb	excomungar_verb
notificar	familiarizar_verb	chover_verb	emendar_verb	truncar_verb
recrutar	aliciar_verb	jungir_verb	assustar_verb	fluir_verb
acreditar	imaginar_verb	subordinar_verb	desfazer_verb	possuir_verb
refrear	limitar_verb	dirigir_verb	beatificar_verb	encaminhar_verb
optar	eleger_verb	concentrar_verb	escapar_verb	curar_verb
rechaçar	dispersar_verb	tiranizar_verb	rever_verb	imaginar_verb
equiparar	igualar_verb	deslocar_verb	merecer_verb	rezar_verb
auferir	ganhar_verb	crescer_verb	comparecer_verb	raciocinar_verb
embevecer	gostar_verb	murmurar_verb	deturpar_verb	ocasionar_verb
representar	ilustrar_verb	reiterar_verb	avisar_verb	tosquiar_verb
optar	designar_verb	concentrar_verb	perdoar_verb	curar_verb
terminar	completar_verb	aplainar_verb	excomungar_verb	indicar_verb
exortar	avisar_verb	desconcertar_verb	transcender_verb	levantar_verb
celebrar	festejar_verb	resumir_verb	convencionar_verb	endereçar_verb
economizar	conservar_verb	espirar_verb	apresentar_verb	mediar_verb
guerrear	batalhar_verb	chorar_verb	depreender_verb	embranquecer_verb
ganhar	auferir_verb	compilar_verb	entreter_verb	colmar_verb
processar	tratar_verb	atravessar_verb	laçar_verb	amargurar_verb
transmitir	alienar_verb	emagrecer_verb	encontrar_verb	amamentar_verb
gostar	aprazer_verb	grunhir_verb	influenciar_verb	atribuir_verb
gostar	embevecer_verb	agir_verb	influenciar_verb	levitar_verb
afirmar	alegar_verb	desembrulhar_verb	filosofar_verb	balar_verb
contemplar	cogitar_verb	morrer_verb	cozinhar_verb	casar_verb
deturpar	falsear_verb	responder_verb	vibrar_verb	topar_verb
concluir	chegar_verb	continuar_verb	escapar_verb	assistir_verb
entregar	testar_verb	atrever_verb	comparecer_verb	coleccionar_verb
exterminar	extirpar_verb	proferir_verb	seguir_verb	distrair_verb
levantar	içar_verb	constranger_verb	sancionar_verb	envernizar_verb
cantar	entoar_verb	reivindicar_verb	burlar_verb	arquivar_verb
conter	aguentar_verb	remendar_verb	saber_verb	numerar_verb
conter	serenar_verb	chafurdar_verb	saber_verb	remendar_verb
encontrar	conseguir_verb	tremer_verb	assentir_verb	sacudir_verb
equipar	revestir_verb	intimidar_verb	adiantar_verb	cabecear_verb
achar	conseguir_verb	especificar_verb	esmiuçar_verb	ensinar_verb
entrever	vislumbrar_verb	compelir_verb	odiar_verb	jurar_verb
falar	pronunciar_verb	alienar_verb	formalizar_verb	agregar_verb
ter	segurar_verb	guardar_verb	enviar_verb	desfraldar_verb
ter	suportar_verb	enrugar_verb	desfraldar_verb	enviar_verb
manter	sustentar_verb	evaporar_verb	tiritar_verb	compreender_verb
resultar	suceder_verb	resplandecer_verb	escalar_verb	roubar_verb
deitar	estabelecer_verb	sentir_verb	ataviar_verb	abreviar_verb
empregar	exercer_verb	intimidar_verb	reduzir_verb	envolver_verb
restringir	qualificar_verb	golpear_verb	gorar_verb	descobrir_verb
empregar	utilizar_verb	envolver_verb	reduzir_verb	chorar_verb
deturpar	falsificar_verb	desobedecer_verb	responder_verb	notificar_verb
enumerar	contar_verb	aborrecer_verb	vencer_verb	cegar_verb
decidir	deduzir_verb	funcionar_verb	pagar_verb	passar_verb
providenciar	arranjar_verb	inabilitar_verb	criar_verb	perseverar_verb
quebrar	estragar_verb	asfixiar_verb	vir_verb	perseguir_verb
permanecer	restar_verb	varrer_verb	libar_verb	trucidar_verb
resumir	sintetizar_verb	aplainar_verb	encadear_verb	restar_verb
choramingar	gemer_verb	fiscalizar_verb	exumar_verb	respirar_verb
frequentar	visitar_verb	destilar_verb	submeter_verb	invejar_verb
eximir	excusar_verb	aspergir_verb	contaminar_verb	costurar_verb
idolatrar	reverenciar_verb	sugar_verb	patrocinar_verb	coligir_verb
excitar	vibrar_verb	arrastar_verb	atracar_verb	vigorar_verb
apurar	destilar_verb	acalentar_verb	proferir_verb	estremecer_verb
presumir	evadir_verb	cochichar_verb	serenar_verb	estudar_verb
apreender	confiscar_verb	brotar_verb	untar_verb	anteceder_verb
exortar	admoestar_verb	transcender_verb	gerir_verb	fartar_verb
eleger	designar_verb	agregar_verb	gozar_verb	digitalizar_verb
exercitar	malhar_verb	tiranizar_verb	nomear_verb	pousar_verb
repartir	esmigalhar_verb	aderir_verb	saldar_verb	fingir_verb
alarmar	desconcertar_verb	espaçar_verb	ornamentar_verb	derivar_verb
detestar	odiar_verb	neutralizar_verb	jejuar_verb	oferecer_verb
fremir	vibrar_verb	esgrimir_verb	taxar_verb	compor_verb
recender	cheirar_verb	prometer_verb	desmembrar_verb	somar_verb
zunir	zumbir_verb	fingir_verb	convergir_verb	estender_verb
