concorrente	competidor_noun	cortina_noun	amurada_noun	carmesim_noun
malfeitor	criminoso_noun	geometria_noun	admissão_noun	barroca_noun
pertinácia	perseverança_noun	anacronismo_noun	flexibilidade_noun	hegemonia_noun
irmandade	confraria_noun	incesto_noun	mó_noun	biombo_noun
tenacidade	perseverança_noun	útero_noun	lisboeta_noun	ordenança_noun
contingência	eventualidade_noun	mendiga_noun	ginástica_noun	faial_noun
rancor	ressentimento_noun	aldeia_noun	badalada_noun	panfleto_noun
aniquilamento	aniquilação_noun	noble_noun	agostinho_noun	agostinho_noun
petição	solicitação_noun	cara_noun	derramamento_noun	significação_noun
repulsa	repulsão_noun	pupilo_noun	cemitério_noun	conceito_noun
moradia	morada_noun	belzebu_noun	propósito_noun	imundície_noun
exclusão	excepção_noun	capacete_noun	comentador_noun	imperador_noun
responsabilidade	dever_noun	afluência_noun	tristeza_noun	alavanca_noun
objectivo	propósito_noun	bênção_noun	gramático_noun	ralo_noun
ternura	carinho_noun	sócio_noun	inconstância_noun	regaço_noun
vertente	declive_noun	catarro_noun	família_noun	profundeza_noun
orgulho	soberba_noun	olmo_noun	banha_noun	sujeito_noun
vórtice	redemoinho_noun	espírito_noun	milionário_noun	nutrição_noun
jarro	vaso_noun	vampiro_noun	abundância_noun	lágrima_noun
fonte	procedência_noun	tranqueira_noun	enguia_noun	culteranismo_noun
ódio	abominação_noun	frescor_noun	precipitação_noun	passaporte_noun
autor	escritor_noun	fez_noun	mastim_noun	menosr_noun
teta	mama_noun	legitimidade_noun	identificação_noun	fazendeiro_noun
náusea	repulsa_noun	transmissão_noun	realista_noun	pente_noun
vénia	autorização_noun	caminhada_noun	passadiço_noun	elogio_noun
aborrecimento	tédio_noun	inauguração_noun	disco_noun	mão_noun
cumprimento	execução_noun	naturalismo_noun	tintura_noun	papel_noun
espiral	hélice_noun	traço_noun	lastro_noun	palmo_noun
ratazana	rato_noun	pau_noun	cisterna_noun	adaga_noun
repulsa	abominação_noun	crueldade_noun	pupilo_noun	conceito_noun
carência	escassez_noun	origem_noun	chasco_noun	bicha_noun
cobardia	covardia_noun	contacto_noun	aleivosia_noun	cerejeira_noun
salvamento	salvação_noun	esgoto_noun	tubo_noun	cordialidade_noun
morada	moradia_noun	calafate_noun	empurrão_noun	distúrbio_noun
mancha	mácula_noun	adolescência_noun	poder_noun	brigada_noun
cobiça	ganância_noun	almorávida_noun	quimera_noun	poder_noun
governação	governo_noun	sacerdote_noun	preço_noun	falência_noun
vala	cava_noun	senhora_noun	atelier_noun	rata_noun
sorte	sina_noun	nuvem_noun	dique_noun	chancelaria_noun
fim	objectivo_noun	beato_noun	pateta_noun	asserção_noun
noite	escuridão_noun	despeito_noun	prato_noun	farrapo_noun
vez	ocasião_noun	esquecimento_noun	natural_noun	contrato_noun
amor	apego_noun	remo_noun	consciência_noun	surrão_noun
albergue	albergaria_noun	sorvedouro_noun	calão_noun	excomungado_noun
prognóstico	agoiro_noun	profanação_noun	estendal_noun	unguento_noun
perseverança	pertinácia_noun	alaúde_noun	calada_noun	bock_noun
elogio	encómio_noun	destaque_noun	estada_noun	lenitivo_noun
discussão	querela_noun	remessa_noun	panóplia_noun	compatriota_noun
profecia	vaticínio_noun	capitel_noun	desenlace_noun	setembro_noun
frescor	frescura_noun	cerviz_noun	faial_noun	prontidão_noun
adversidade	tribulação_noun	deferência_noun	enchente_noun	suficiente_noun
aversão	antipatia_noun	denodo_noun	vau_noun	sabão_noun
cepa	estirpe_noun	mó_noun	desalento_noun	excerto_noun
agoiro	prognóstico_noun	sinagoga_noun	hospício_noun	presunto_noun
declive	vertente_noun	brejo_noun	gratidão_noun	navegante_noun
surto	epidemia_noun	afirmativa_noun	linho_noun	rompimento_noun
avidez	anseio_noun	rixa_noun	surto_noun	apito_noun
ferimento	ferida_noun	assalto_noun	amurada_noun	descobridor_noun
insulto	abuso_noun	sublimidade_noun	sótão_noun	metal_noun
sócio	parceiro_noun	literato_noun	terrina_noun	leopardo_noun
cataclismo	desastre_noun	talha_noun	obesidade_noun	alusão_noun
furacão	tufão_noun	madrepérola_noun	condecoração_noun	rótulo_noun
escudo	protecção_noun	parte_noun	instabilidade_noun	heresiarca_noun
discussão	polémica_noun	panóplia_noun	presidência_noun	compatriota_noun
revolta	sedição_noun	nunciatura_noun	amplificação_noun	totalidade_noun
acontecimento	ocorrência_noun	lembrança_noun	morena_noun	recitação_noun
sepultura	sepulcro_noun	merecimento_noun	ametista_noun	patuscada_noun
mosteiro	convento_noun	unguento_noun	fenício_noun	lomba_noun
falta	omissão_noun	antecedente_noun	queixada_noun	pontificado_noun
mulher	esposa_noun	súplica_noun	lote_noun	mirra_noun
tipo	género_noun	vitória_noun	gangrena_noun	generalização_noun
confrade	colega_noun	ouvidor_noun	patologia_noun	modelo_noun
polémica	controvérsia_noun	inundação_noun	péla_noun	sumptuosidade_noun
produto	fruto_noun	bibliófilo_noun	hereditariedade_noun	istmo_noun
pertinácia	tenacidade_noun	anacronismo_noun	hegemonia_noun	torcida_noun
agoiro	profecia_noun	hospício_noun	quatro_noun	mesa_noun
agudeza	sagacidade_noun	necrológio_noun	jacinto_noun	romana_noun
martírio	tortura_noun	ascendente_noun	caco_noun	litografia_noun
conexão	nexo_noun	canibal_noun	constelação_noun	cava_noun
avidez	cobiça_noun	rixa_noun	surto_noun	apito_noun
execução	cumprimento_noun	camareiro_noun	badalo_noun	missal_noun
conterrâneo	compatriota_noun	esterco_noun	consagração_noun	perla_noun
prudência	cautela_noun	calipso_noun	eos_noun	significação_noun
vigor	robustez_noun	guerreira_noun	tacho_noun	elegância_noun
execução	desempenho_noun	acomodação_noun	missal_noun	imperfeito_noun
corpulência	obesidade_noun	sonho_noun	cerdo_noun	astrologia_noun
imagem	efígie_noun	protesto_noun	existência_noun	cumeada_noun
ódio	horror_noun	interjeição_noun	precipitação_noun	jeito_noun
destino	fado_noun	rabona_noun	aborto_noun	silvana_noun
imagem	simulacro_noun	miseria_noun	protesto_noun	fleuma_noun
pronunciação	pronúncia_noun	mão_noun	cortina_noun	escritório_noun
maneira	jeito_noun	gávea_noun	amurada_noun	verdor_noun
marido	cônjuge_noun	desvanecimento_noun	lisura_noun	flama_noun
barbaria	barbaridade_noun	beneditino_noun	meada_noun	lezíria_noun
epidemia	surto_noun	romana_noun	minuta_noun	legionário_noun
abstenção	abstinência_noun	opala_noun	accionista_noun	bóreas_noun
controvérsia	querela_noun	engodo_noun	ovo_noun	cantata_noun
malfeitor	facínora_noun	proscénio_noun	geometria_noun	barroca_noun
raça	estirpe_noun	fratricida_noun	imitador_noun	seixo_noun
governo	governação_noun	sobreiro_noun	garrafeira_noun	ceifa_noun
abrigo	asilo_noun	extinção_noun	campina_noun	vila_noun
confraria	irmandade_noun	ladeira_noun	tenacidade_noun	desânimo_noun
enchente	aluvião_noun	ronco_noun	obstinação_noun	crescente_noun
alcatifa	tapete_noun	loisa_noun	álcool_noun	asfalto_noun
inovação	invenção_noun	tanoeiro_noun	tendência_noun	serenata_noun
norma	regra_noun	acumulação_noun	fetiche_noun	chacal_noun
itinerário	rota_noun	coldre_noun	valor_noun	camarinha_noun
logro	embuste_noun	corola_noun	boceta_noun	condição_noun
era	idade_noun	monstruosidade_noun	mestre_noun	atitude_noun
aforismo	ditado_noun	cabo_noun	dó_noun	reorganização_noun
cópia	reprodução_noun	ferramenta_noun	miradouro_noun	novilho_noun
invenção	concepção_noun	serenidade_noun	sala_noun	senha_noun
resultado	efeito_noun	cerco_noun	relógio_noun	senhora_noun
fortuna	sina_noun	escocês_noun	estojo_noun	pulso_noun
festa	celebração_noun	reorganização_noun	literato_noun	libra_noun
sagacidade	agudeza_noun	queimada_noun	florescência_noun	dramaturgo_noun
violação	infracção_noun	valentim_noun	bulevar_noun	coxo_noun
lameiro	atoleiro_noun	catecismo_noun	rebuliço_noun	perversão_noun
nutrição	alimentação_noun	pâmpano_noun	loba_noun	abstinência_noun
ditado	aforismo_noun	monta_noun	cachorro_noun	rim_noun
aversão	asco_noun	presbitério_noun	denodo_noun	ataque_noun
aversão	abominação_noun	alcaidaria_noun	ataque_noun	papoula_noun
ferida	lesão_noun	porção_noun	muro_noun	cítara_noun
tenacidade	pertinácia_noun	narina_noun	ordenança_noun	lisboeta_noun
choro	pranto_noun	holandês_noun	indulto_noun	velocidade_noun
alimentação	nutrição_noun	consistência_noun	apologista_noun	sacola_noun
sacrilégio	profanação_noun	embuste_noun	barroca_noun	chaga_noun
norma	regulamento_noun	procissão_noun	acumulação_noun	chacal_noun
pompa	ostentação_noun	lanceiro_noun	gordura_noun	pinhão_noun
magnanimidade	munificência_noun	cronologia_noun	ortografia_noun	folhagem_noun
período	temporada_noun	adido_noun	conto_noun	crime_noun
avidez	anelo_noun	surto_noun	arcebispo_noun	apito_noun
curso	direcção_noun	profundeza_noun	quantidade_noun	abolição_noun
alimento	nutrição_noun	ocasião_noun	bordo_noun	argila_noun
conversação	diálogo_noun	amizade_noun	irracional_noun	bóreas_noun
neblina	névoa_noun	cola_noun	portuense_noun	geada_noun
pregação	sermão_noun	plausibilidade_noun	agregação_noun	nenúfar_noun
repulsa	asco_noun	pupilo_noun	precedente_noun	crueldade_noun
pronúncia	pronunciação_noun	episcopado_noun	acha_noun	objecto_noun
escolha	selecção_noun	barbacã_noun	suspeito_noun	essência_noun
carência	deficiência_noun	origem_noun	rosca_noun	bicha_noun
recordação	lembrança_noun	número_noun	fecundidade_noun	anátema_noun
regulamento	regra_noun	soldada_noun	empenho_noun	sina_noun
morador	residente_noun	pequenez_noun	bulevar_noun	baque_noun
dano	lesão_noun	grade_noun	prolixidade_noun	ouropel_noun
feito	ato_noun	janela_noun	trovão_noun	lombada_noun
significado	significação_noun	esposa_noun	reabilitação_noun	boné_noun
hábito	costume_noun	camarote_noun	banqueta_noun	busca_noun
inteligência	intelecto_noun	grito_noun	vadiagem_noun	cristã_noun
deficiência	carência_noun	vila_noun	adversário_noun	romance_noun
opinião	pensamento_noun	bacon_noun	teatro_noun	joelho_noun
confiança	desembaraço_noun	corneta_noun	objecto_noun	quiosque_noun
orgulho	brio_noun	sujeito_noun	banha_noun	olmo_noun
doença	mal_noun	tarde_noun	marido_noun	recusa_noun
lenda	mito_noun	semelhança_noun	bílis_noun	paço_noun
autorização	sanção_noun	catálogo_noun	beleguim_noun	capitão_noun
opinião	juízo_noun	vidente_noun	bacon_noun	joelho_noun
opinião	conceito_noun	bacon_noun	joelho_noun	vidente_noun
pranto	choro_noun	coima_noun	alçapão_noun	quintal_noun
fraude	logro_noun	discernimento_noun	procissão_noun	salão_noun
fraude	embuste_noun	procissão_noun	fim_noun	discernimento_noun
sorte	fado_noun	frango_noun	dique_noun	nuvem_noun
festa	festividade_noun	reorganização_noun	bolota_noun	machado_noun
crime	delito_noun	sanção_noun	rascunho_noun	canoa_noun
alegria	regozijo_noun	aventureira_noun	sibila_noun	apostasia_noun
forma	maneira_noun	concentração_noun	cabaça_noun	moleira_noun
flor	floração_noun	verdor_noun	cereja_noun	homem_noun
bebedeira	ebriedade_noun	pala_noun	ramal_noun	búzio_noun
cautela	prudência_noun	nulidade_noun	intrepidez_noun	qualidade_noun
fecundidade	fertilidade_noun	cereja_noun	farrapo_noun	abadia_noun
neblina	bruma_noun	portuense_noun	cera_noun	cola_noun
aversão	repulsa_noun	vau_noun	tensão_noun	egípcio_noun
cerração	neblina_noun	sinagoga_noun	libertino_noun	companheiro_noun
sobriedade	temperança_noun	túlio_noun	grade_noun	lojista_noun
surpresa	espanto_noun	urgência_noun	ferramenta_noun	palha_noun
sacerdote	clérigo_noun	apropriação_noun	câmara_noun	lotaria_noun
cerração	névoa_noun	libertino_noun	companheiro_noun	sinagoga_noun
logro	fraude_noun	cérebro_noun	inteligência_noun	corola_noun
crença	religião_noun	linhaça_noun	águia_noun	fornalha_noun
ódio	antipatia_noun	passaporte_noun	precipitação_noun	interjeição_noun
tinta	cor_noun	vita_noun	governança_noun	senhora_noun
momento	instante_noun	cobiça_noun	lote_noun	sistema_noun
força	vigor_noun	acção_noun	anacronismo_noun	segundo_noun
amabilidade	afabilidade_noun	torreão_noun	fagote_noun	armação_noun
controvérsia	polémica_noun	rabino_noun	cantata_noun	engodo_noun
discussão	controvérsia_noun	panóplia_noun	remessa_noun	compatriota_noun
atoleiro	pântano_noun	cancã_noun	eliseu_noun	espeto_noun
asco	abominação_noun	magnetismo_noun	abrolho_noun	tesoura_noun
atoleiro	lameiro_noun	espeto_noun	brejo_noun	eliseu_noun
herança	hereditariedade_noun	andamento_noun	confesso_noun	nação_noun
semelhança	correspondência_noun	vergonha_noun	cobro_noun	fralda_noun
previsão	prognóstico_noun	colegial_noun	indução_noun	prático_noun
frescura	frescor_noun	baralho_noun	ultimatum_noun	joanete_noun
desilusão	desapontamento_noun	resina_noun	almofariz_noun	papoila_noun
descrença	incredulidade_noun	cérebro_noun	sistematização_noun	indecência_noun
jactância	vanglória_noun	anúduva_noun	guisado_noun	administrador_noun
infracção	violação_noun	bílis_noun	rochedo_noun	cura_noun
ajudante	auxiliar_noun	pacificação_noun	pergunta_noun	estrelinha_noun
apatia	impassibilidade_noun	barba_noun	cavidade_noun	borracha_noun
morada	residência_noun	avezinha_noun	calafate_noun	empurrão_noun
empregada	criada_noun	socialismo_noun	narrador_noun	desonestidade_noun
surpresa	sobressalto_noun	cova_noun	urgência_noun	palha_noun
apetite	desfastio_noun	menino_noun	serva_noun	tremura_noun
limite	confim_noun	filho_noun	recibo_noun	arabesco_noun
repulsa	náusea_noun	precedente_noun	mistério_noun	conceito_noun
testemunho	depoimento_noun	nocturno_noun	sacrário_noun	mirtilo_noun
desapontamento	desilusão_noun	lagosta_noun	senso_noun	cima_noun
origem	procedência_noun	distúrbio_noun	presepe_noun	herói_noun
moço	rapazinho_noun	seixo_noun	polémica_noun	música_noun
era	época_noun	monstruosidade_noun	mestre_noun	toledo_noun
mal	doença_noun	parricida_noun	polpa_noun	terra_noun
deficiência	escassez_noun	expedição_noun	romance_noun	curador_noun
deficiência	defeito_noun	romance_noun	coro_noun	vila_noun
povo	multidão_noun	lugar_noun	objecto_noun	leão_noun
demora	atraso_noun	metamorfose_noun	relógio_noun	banda_noun
tipo	forma_noun	generalização_noun	classe_noun	maquinação_noun
nácar	madrepérola_noun	maquinação_noun	semicírculo_noun	ganso_noun
imbecil	tolo_noun	latrocínio_noun	harpia_noun	anotação_noun
lameiro	pântano_noun	catecismo_noun	conjuração_noun	rebuliço_noun
selecção	escolha_noun	malandro_noun	coréia_noun	têmpera_noun
contenda	refrega_noun	comitiva_noun	episódio_noun	consenso_noun
conversação	conversa_noun	charrua_noun	amizade_noun	irracional_noun
pesar	remorso_noun	cantar_noun	tourada_noun	gago_noun
decepção	desilusão_noun	remédio_noun	beijinho_noun	despeito_noun
refrega	contenda_noun	desacordo_noun	solidão_noun	vila_noun
murmúrio	burburinho_noun	feriado_noun	pânico_noun	resma_noun
desapontamento	decepção_noun	lagosta_noun	ansiedade_noun	cima_noun
terror	pavor_noun	calabouço_noun	cetro_noun	leira_noun
ódio	repulsa_noun	interjeição_noun	precipitação_noun	chuva_noun
figura	efígie_noun	boémia_noun	bajulação_noun	promessa_noun
conto	narrativa_noun	esplendor_noun	rio_noun	almóada_noun
tempero	especiaria_noun	detrimento_noun	estalajadeiro_noun	assinante_noun
rota	itinerário_noun	pastel_noun	moleza_noun	velhote_noun
obesidade	corpulência_noun	anta_noun	claque_noun	fá_noun
impostor	charlatão_noun	crista_noun	jacinto_noun	cadelinha_noun
mérito	merecimento_noun	confissão_noun	pasquim_noun	antiquário_noun
aforismo	adágio_noun	cabo_noun	dó_noun	reorganização_noun
debilidade	fraqueza_noun	morada_noun	propósito_noun	mala_noun
mancha	nódoa_noun	poder_noun	brigada_noun	adolescência_noun
sina	sorte_noun	tensão_noun	brâmane_noun	apóstolo_noun
matéria	assunto_noun	tonel_noun	quatro_noun	batalha_noun
endecha	pranto_noun	lacre_noun	escultor_noun	irmã_noun
miscelânea	antologia_noun	apatia_noun	pez_noun	guardião_noun
obscenidade	lascívia_noun	tremedal_noun	tufo_noun	zumbido_noun
penacho	plumagem_noun	abominação_noun	atoleiro_noun	botim_noun
subterfúgio	desonestidade_noun	arguição_noun	liturgia_noun	comparação_noun
convocação	evocação_noun	diálogo_noun	crosta_noun	trapalhada_noun
convocação	conjuração_noun	trapalhada_noun	diálogo_noun	crosta_noun
pedrinha	pedregulho_noun	melodia_noun	castelhano_noun	automóvel_noun
pista	via_noun	quadra_noun	poro_noun	frontispício_noun
seixo	pedrinha_noun	maleta_noun	adro_noun	crença_noun
perícia	especialidade_noun	mostrador_noun	sítio_noun	espinhaço_noun
entusiasta	discípulo_noun	cobardia_noun	manjedoura_noun	maioria_noun
poço	fosso_noun	hotel_noun	competidor_noun	consumação_noun
lume	flama_noun	ceifa_noun	paixão_noun	gazela_noun
carneiro	anho_noun	escaler_noun	protestantismo_noun	ganso_noun
bala	confeito_noun	feriado_noun	proscénio_noun	atmosfera_noun
vaga	vagalhão_noun	latrocínio_noun	letra_noun	opala_noun
torrente	aguaceiro_noun	amplificação_noun	veracidade_noun	ceroula_noun
lavrador	fazendeiro_noun	corça_noun	troço_noun	maca_noun
cuteleiro	ferreiro_noun	negócio_noun	reino_noun	lisura_noun
simetria	correspondência_noun	furna_noun	item_noun	flor_noun
hábito	túnica_noun	camarote_noun	sintaxe_noun	banqueta_noun
folha	fólio_noun	arcebispo_noun	cortina_noun	jurado_noun
moço	sujeito_noun	tirana_noun	polémica_noun	carranca_noun
papel	propósito_noun	rato_noun	almoxarife_noun	elegância_noun
cor	tintura_noun	bilhete_noun	turíbulo_noun	projecto_noun
campo	campanha_noun	oração_noun	rótulo_noun	jarro_noun
placa	tábua_noun	ética_noun	observador_noun	quiosque_noun
escaler	lancha_noun	tradução_noun	solteiro_noun	leão_noun
banquete	festividade_noun	totalidade_noun	acepção_noun	herói_noun
partícula	pingo_noun	luva_noun	enxame_noun	ênfase_noun
lamentação	luto_noun	válvula_noun	codorniz_noun	regimento_noun
cozido	guisado_noun	resultado_noun	moio_noun	ulemá_noun
vadio	malfeitor_noun	metralha_noun	argola_noun	opinião_noun
camarada	sócio_noun	governo_noun	diálogo_noun	escavação_noun
compadre	rapaz_noun	aberração_noun	descrença_noun	saúde_noun
camarada	amiga_noun	diálogo_noun	governo_noun	legalidade_noun
latrina	trono_noun	refluxo_noun	saudade_noun	poleiro_noun
passador	peneira_noun	cascavel_noun	corsário_noun	obra_noun
mágoa	lesão_noun	levantamento_noun	célula_noun	nulidade_noun
barbaria	hediondez_noun	sobrolho_noun	beneditino_noun	meada_noun
amabilidade	cordialidade_noun	chiste_noun	estribilho_noun	cantaria_noun
debandada	enxame_noun	sobrolho_noun	gávea_noun	reclamação_noun
solicitação	cobrança_noun	companheira_noun	carnação_noun	clericalismo_noun
rápido	correnteza_noun	morgadio_noun	polegada_noun	bisavô_noun
azorrague	flagelação_noun	saragoça_noun	presépio_noun	fisionomia_noun
erro	trapalhada_noun	tipo_noun	nácar_noun	clientela_noun
dissidência	rebeldia_noun	melena_noun	poeta_noun	pertinácia_noun
trela	coleira_noun	leigo_noun	táctica_noun	bufão_noun
espiritualista	médium_noun	subscrição_noun	falsete_noun	colocação_noun
saliência	corcunda_noun	tecla_noun	cadelinha_noun	moradia_noun
excrescência	corcunda_noun	vulgaridade_noun	garibaldi_noun	gim_noun
ceroula	cueca_noun	chuveiro_noun	abominação_noun	tráfego_noun
amabilidade	jovialidade_noun	armação_noun	pinha_noun	torreão_noun
distúrbio	transtorno_noun	baleia_noun	sibila_noun	conservador_noun
velhacaria	desonestidade_noun	auxílio_noun	ordenança_noun	acólito_noun
acinte	descaramento_noun	baralho_noun	tártaro_noun	repulsa_noun
impetuosidade	nervo_noun	batota_noun	água_noun	vencedor_noun
plumagem	penacho_noun	largo_noun	mantelete_noun	soda_noun
liturgia	cerimónia_noun	glorificação_noun	lojista_noun	banquete_noun
caráter	caractere_noun	bacharel_noun	consoante_noun	colonato_noun
êxtase	agitação_noun	nuvens_noun	molosso_noun	bourbon_noun
umbral	batente_noun	escolástica_noun	aspecto_noun	mãozinha_noun
epopeia	épico_noun	anotação_noun	siempre_noun	coordenação_noun
hebreia	israelita_noun	irreverência_noun	génio_noun	fresca_noun
criminalidade	crime_noun	hemisfério_noun	taipa_noun	espadana_noun
termo	conceito_noun	nulidade_noun	consoada_noun	toldo_noun
enxame	nuvem_noun	quimera_noun	descaramento_noun	convalescente_noun
amizade	camaradagem_noun	autor_noun	correnteza_noun	tacho_noun
esposo	parceiro_noun	tibieza_noun	senhoria_noun	descarga_noun
raio	irradiação_noun	regressão_noun	hipocondria_noun	piolho_noun
cadáver	carcaça_noun	arauto_noun	publicano_noun	gatuno_noun
bem	activo_noun	amplexo_noun	gelo_noun	financeiro_noun
luz	luminária_noun	lombada_noun	galocha_noun	solteiro_noun
átrio	salão_noun	narciso_noun	pessoa_noun	luz_noun
borda	aresta_noun	ataque_noun	corda_noun	aluvião_noun
processo	caso_noun	rodela_noun	barca_noun	fonte_noun
percepção	observação_noun	túlipa_noun	coça_noun	casa_noun
arauto	prenúncio_noun	lojista_noun	flor_noun	escolástica_noun
goma	resina_noun	turma_noun	melena_noun	fetichista_noun
acréscimo	ganho_noun	tritão_noun	caminhante_noun	quinhentista_noun
desonestidade	subterfúgio_noun	seteira_noun	presépio_noun	entonação_noun
estoque	inventário_noun	fieira_noun	alegria_noun	pânico_noun
lote	fornada_noun	cabrito_noun	tiara_noun	descobridor_noun
jogador	malandro_noun	comediante_noun	desfiladeiro_noun	rol_noun
alcatifa	capacho_noun	loisa_noun	dissipação_noun	álcool_noun
classificação	hierarquia_noun	fornalha_noun	musculatura_noun	zumbido_noun
garantia	fiador_noun	fornalha_noun	pêndulo_noun	lamela_noun
subterfúgio	mistificação_noun	comparação_noun	botija_noun	dante_noun
estore	persiana_noun	mulher_noun	catástrofe_noun	item_noun
cultivo	safra_noun	almeirim_noun	lutador_noun	traçado_noun
carocha	barata_noun	apostasia_noun	mérito_noun	ovo_noun
lancha	escaler_noun	clarim_noun	novelo_noun	excesso_noun
feltro	baeta_noun	autora_noun	tule_noun	papiro_noun
umbral	soleira_noun	aspecto_noun	mãozinha_noun	surrão_noun
toque	carinho_noun	tálamo_noun	despachante_noun	furna_noun
iluminura	miniatura_noun	piolho_noun	repasto_noun	partido_noun
logro	dissimulação_noun	unguento_noun	boceta_noun	condição_noun
acusação	libelo_noun	estabilidade_noun	hediondez_noun	engodo_noun
herança	tradição_noun	vela_noun	nação_noun	andamento_noun
refresco	suco_noun	tradução_noun	vermelhidão_noun	escusa_noun
companheiro	sujeito_noun	desembargador_noun	cerrado_noun	cómico_noun
ruído	algazarra_noun	insinuação_noun	cambraia_noun	contratempo_noun
conhecimento	especialidade_noun	verbena_noun	petisco_noun	sucessor_noun
carcaça	cadáver_noun	absolvição_noun	legitimidade_noun	estridor_noun
câmara	dormitório_noun	formatura_noun	inconstância_noun	contador_noun
aldeia	arraial_noun	certeza_noun	captura_noun	maluco_noun
jogador	malandro_noun	actor_noun	rol_noun	relaxação_noun
governo	autoridade_noun	ceifa_noun	sobreiro_noun	fanático_noun
peito	teta_noun	desacato_noun	maneira_noun	riso_noun
marido	parceiro_noun	flama_noun	desvanecimento_noun	lisura_noun
espírito	ânimo_noun	imprensa_noun	simplicidade_noun	chouriço_noun
eventualidade	contingente_noun	frescor_noun	ceva_noun	alvião_noun
austeridade	ascetismo_noun	tiara_noun	escritor_noun	décimo_noun
elogio	necrológio_noun	estada_noun	destaque_noun	lenitivo_noun
indivíduo	mortal_noun	parêntesis_noun	indagação_noun	automatismo_noun
desonestidade	fraude_noun	entonação_noun	decano_noun	cruzamento_noun
paródia	pasquim_noun	pegureiro_noun	viveiro_noun	merenda_noun
estoque	acumulação_noun	homem_noun	pânico_noun	aresta_noun
transmissão	infecção_noun	avidez_noun	atraso_noun	correlação_noun
atleta	participante_noun	gamo_noun	anta_noun	caminhante_noun
verga	cornija_noun	figurinha_noun	druida_noun	tipo_noun
cordialidade	amabilidade_noun	feitoria_noun	correio_noun	sigilo_noun
adaga	punhal_noun	continuidade_noun	fleuma_noun	bacanal_noun
convocação	invocação_noun	trapalhada_noun	caráter_noun	crosta_noun
pedrinha	seixo_noun	castelhano_noun	graduação_noun	melodia_noun
toque	carícia_noun	despachante_noun	terreno_noun	furna_noun
pausa	descanso_noun	tafetá_noun	esforço_noun	cigarro_noun
desperdício	resíduo_noun	crueldade_noun	pajé_noun	sítio_noun
espiral	redemoinho_noun	proletário_noun	traço_noun	bárbaro_noun
correspondência	simetria_noun	transferência_noun	confisco_noun	salmão_noun
redução	contracção_noun	médico_noun	anfiteatro_noun	desesperança_noun
ravina	vale_noun	mosto_noun	ênfase_noun	chocolate_noun
publicista	jornalista_noun	multidão_noun	casino_noun	lajedo_noun
mágica	ilusão_noun	contorção_noun	acusação_noun	antiguidade_noun
bocal	bocado_noun	laboratório_noun	horta_noun	sabá_noun
testamento	vontade_noun	idiotismo_noun	rebuliço_noun	escudo_noun
trabalho	estudo_noun	amor_noun	mimo_noun	liberalismo_noun
cerimónia	ritual_noun	suor_noun	emoção_noun	carga_noun
antologia	miscelânea_noun	bula_noun	jornal_noun	medula_noun
interrogatório	pergunta_noun	poder_noun	vingador_noun	hidra_noun
questão	interrogatório_noun	infecção_noun	acervo_noun	influência_noun
guerra	confronto_noun	incredulidade_noun	fim_noun	colégio_noun
moto	piada_noun	garupa_noun	ferrão_noun	demolição_noun
exibição	espetáculo_noun	sangria_noun	loa_noun	conto_noun
saliência	beiral_noun	narrador_noun	tecla_noun	concordância_noun
lâmpada	luminária_noun	excesso_noun	capão_noun	lembrança_noun
judeu	hebraico_noun	girassol_noun	ceptro_noun	bebedeira_noun
pertinácia	empenho_noun	torcida_noun	anacronismo_noun	flexibilidade_noun
terreno	espaço_noun	utensílio_noun	período_noun	nutrição_noun
borracha	goma_noun	gatuno_noun	franqueza_noun	admoestação_noun
galocha	bota_noun	morena_noun	aperfeiçoamento_noun	vera_noun
hombridade	virilidade_noun	redentora_noun	delito_noun	fazendeiro_noun
peneira	passador_noun	jeira_noun	rótulo_noun	interpelação_noun
medicamento	curativo_noun	satã_noun	âmbito_noun	constipação_noun
épico	epopeia_noun	gentleman_noun	capucho_noun	mártir_noun
muralha	parede_noun	solo_noun	cantar_noun	grossura_noun
tapete	capacho_noun	sa_noun	vizinhança_noun	iconoclasta_noun
cola	cimento_noun	permanência_noun	sujeito_noun	capucho_noun
chamada	clamor_noun	olfacto_noun	astronomia_noun	lembrança_noun
doença	transtorno_noun	tarde_noun	cobro_noun	marido_noun
carência	déficit_noun	origem_noun	rosca_noun	ablução_noun
feitoria	mercearia_noun	contracção_noun	ambulância_noun	lontra_noun
compadre	moço_noun	descrença_noun	saúde_noun	tornozelo_noun
serva	empregada_noun	frescor_noun	estocada_noun	regra_noun
flama	incêndio_noun	sapato_noun	sólido_noun	género_noun
escravatura	jugo_noun	estilo_noun	tanoeiro_noun	indisposição_noun
porão	sótão_noun	marta_noun	missa_noun	escrito_noun
libelo	acusação_noun	medicina_noun	entrada_noun	tamanco_noun
aposento	dormitório_noun	raposa_noun	córrego_noun	pinta_noun
ímpeto	arrancada_noun	arrebol_noun	pontaria_noun	gordura_noun
fadiga	letargia_noun	cozido_noun	admoestação_noun	ditado_noun
velhaco	vilão_noun	segredo_noun	estudioso_noun	promotor_noun
observância	cerimónia_noun	tecto_noun	prepotência_noun	degradação_noun
punhal	adaga_noun	pérola_noun	lagar_noun	pequenez_noun
teta	seio_noun	cartilha_noun	fazendeiro_noun	devedor_noun
invenção	fingimento_noun	senha_noun	serenidade_noun	silvo_noun
chapa	bilhete_noun	chamada_noun	engenho_noun	demora_noun
ruído	interferência_noun	insinuação_noun	etnologia_noun	altar_noun
ilusão	mágica_noun	luzeiro_noun	semideus_noun	peste_noun
futuro	vindouro_noun	dentinho_noun	iniciador_noun	mariola_noun
festa	festival_noun	bolota_noun	reorganização_noun	literato_noun
rapaz	sujeito_noun	mym_noun	meandro_noun	donativo_noun
palavra	informação_noun	superioridade_noun	pedra_noun	mácula_noun
aborrecimento	apatia_noun	disco_noun	mãos_noun	inauguração_noun
dormitório	aposento_noun	inquilino_noun	celebração_noun	aluvião_noun
aliança	promessa_noun	governança_noun	libra_noun	bacante_noun
balsa	barcaça_noun	pião_noun	confissão_noun	rastro_noun
balsa	jangada_noun	confissão_noun	rastro_noun	sobriedade_noun
criminalidade	delito_noun	taipa_noun	ferradura_noun	fuso_noun
solha	linguado_noun	bronze_noun	panfleto_noun	nacionalidade_noun
fazendeiro	lavrador_noun	cordeirinho_noun	gomo_noun	greve_noun
declamação	diálogo_noun	amora_noun	tenacidade_noun	catástrofe_noun
crueldade	mal_noun	hipoteca_noun	gago_noun	sátiro_noun
pétala	corola_noun	som_noun	brecha_noun	aprisco_noun
preço	encargo_noun	proeminência_noun	tigre_noun	ea_noun
vencimento	prazo_noun	corpo_noun	pompa_noun	aborrecimento_noun
viagem	excursão_noun	rixa_noun	imperialismo_noun	contador_noun
viagem	devaneio_noun	imperialismo_noun	contador_noun	rixa_noun
bago	baga_noun	queixa_noun	barril_noun	relé_noun
autor	requerente_noun	menor_noun	meio_noun	pancadaria_noun
estudo	rascunho_noun	fl_noun	devastação_noun	balanço_noun
forma	anatomia_noun	moleira_noun	concentração_noun	antecedente_noun
hebraico	judeu_noun	imo_noun	pêndulo_noun	auxiliar_noun
rapariga	cortesã_noun	mester_noun	coice_noun	intrigante_noun
goma	borracha_noun	edil_noun	fetichista_noun	turma_noun
estudioso	especialista_noun	poleiro_noun	tartufo_noun	camarão_noun
cozido	assado_noun	ulemá_noun	melodia_noun	moio_noun
biltre	vilão_noun	serva_noun	defensa_noun	larva_noun
hilaridade	risada_noun	higiene_noun	leopardo_noun	revolta_noun
rochedo	seixo_noun	cabedelo_noun	ea_noun	desordem_noun
secretário	ministro_noun	tráfego_noun	dardo_noun	lontra_noun
carga	remessa_noun	côngrua_noun	promontório_noun	vilão_noun
doença	debilidade_noun	tarde_noun	recusa_noun	cobro_noun
trincheira	muro_noun	mascarada_noun	adamastor_noun	velocidade_noun
assado	cozido_noun	chapéu_noun	sobrolho_noun	austeridade_noun
guisado	cozido_noun	sa_noun	comoção_noun	papa_noun
banquete	comemoração_noun	pontaria_noun	acepção_noun	cupido_noun
confeito	bala_noun	anão_noun	dúvida_noun	mancebo_noun
confiança	aprumo_noun	corneta_noun	objecto_noun	xaile_noun
dissidência	protesto_noun	pertinácia_noun	poeta_noun	sangue_noun
rua	boulevard_noun	tesoura_noun	rébus_noun	nativismo_noun
feira	exposição_noun	simão_noun	elemento_noun	sinal_noun
servente	serva_noun	legação_noun	apuro_noun	tropo_noun
ganho	acréscimo_noun	réptil_noun	reforço_noun	álea_noun
desfiladeiro	ribanceira_noun	íntimo_noun	escaler_noun	controvérsia_noun
fidalga	madame_noun	animal_noun	nado_noun	extermínio_noun
declamação	conversação_noun	perfume_noun	tenacidade_noun	catástrofe_noun
protesto	dissidência_noun	desobediência_noun	indiscrição_noun	lilás_noun
doença	indisposição_noun	tarde_noun	cobro_noun	recusa_noun
bota	galocha_noun	langor_noun	rasa_noun	trapalhada_noun
serva	criada_noun	estocada_noun	inconstância_noun	regra_noun
parente	parentela_noun	cortina_noun	fervor_noun	pantera_noun
lembrança	memento_noun	pedantismo_noun	judiaria_noun	efervescência_noun
viagem	deslocação_noun	hospital_noun	bê_noun	imperialismo_noun
nuvem	enxame_noun	destacamento_noun	cego_noun	previsão_noun
festa	algazarra_noun	declamação_noun	literato_noun	bolota_noun
acolhimento	abraço_noun	palavra_noun	amarelo_noun	leo_noun
palmo	mão_noun	rouxinol_noun	licença_noun	particular_noun
gente	plebe_noun	espirro_noun	álea_noun	assassinato_noun
pegureiro	vaqueiro_noun	borrasca_noun	broa_noun	desesperança_noun
vaqueiro	pegureiro_noun	visto_noun	constitucionalismo_noun	amnistia_noun
resina	breu_noun	mostrador_noun	guerrilha_noun	aragonês_noun
encargo	preço_noun	fossadeira_noun	salto_noun	lajedo_noun
agente	oficial_noun	ponteiro_noun	grego_noun	cesarismo_noun
garbo	ostentação_noun	repórter_noun	confissão_noun	grama_noun
pista	sugestão_noun	frontispício_noun	acumulação_noun	candelabro_noun
fartura	plenitude_noun	bonifrate_noun	intestino_noun	segurança_noun
festival	festividade_noun	trad_noun	fortuna_noun	expositor_noun
cura	medicamento_noun	rápido_noun	colono_noun	pedra_noun
sacola	saco_noun	sotaina_noun	esplanada_noun	corda_noun
conceito	termo_noun	despachante_noun	estudo_noun	reino_noun
receio	desconfiança_noun	raridade_noun	cabeçada_noun	dona_noun
bebedeira	ébrio_noun	ramal_noun	mariola_noun	pala_noun
asco	náusea_noun	tesoura_noun	infracção_noun	sacro_noun
presunto	toucinho_noun	amurada_noun	plenitude_noun	cabedelo_noun
hebraico	israelita_noun	auxiliar_noun	pêndulo_noun	asfixia_noun
tenacidade	empenho_noun	narina_noun	ordenança_noun	pugna_noun
desequilíbrio	instabilidade_noun	descida_noun	pendência_noun	lobisomem_noun
preguiçoso	mandrião_noun	martirológio_noun	mimoso_noun	usura_noun
usura	agiotagem_noun	sobreiro_noun	usurpação_noun	sacrilégio_noun
aversão	ressentimento_noun	denodo_noun	tensão_noun	ama_noun
tigela	malga_noun	intrigante_noun	rapsódia_noun	pus_noun
pavor	consternação_noun	olheira_noun	ablução_noun	lacuna_noun
jantar	alimento_noun	tenda_noun	flâmula_noun	estado_noun
ré	acusado_noun	cordura_noun	delírio_noun	ocorrência_noun
júri	jurado_noun	pio_noun	desproporção_noun	mágica_noun
grão	glóbulo_noun	árvore_noun	antípoda_noun	desavença_noun
fazendeiro	agricultor_noun	cepo_noun	cordeirinho_noun	gomo_noun
banheira	tina_noun	concha_noun	veio_noun	carabina_noun
banheira	tonel_noun	concha_noun	carabina_noun	veio_noun
semelhança	similaridade_noun	claque_noun	cobro_noun	tombo_noun
abominação	náusea_noun	mártir_noun	ouvidor_noun	pastagem_noun
beiço	lábio_noun	orgulho_noun	ronco_noun	sumptuosidade_noun
corsário	pirata_noun	borla_noun	prenúncio_noun	gota_noun
caudal	torrente_noun	sudário_noun	sílex_noun	holandês_noun
chacota	sátira_noun	girândola_noun	senhorio_noun	dissipação_noun
coça	sova_noun	encadeamento_noun	baixo_noun	ímpeto_noun
disco	círculo_noun	barbarismo_noun	regalia_noun	liquidação_noun
videira	parreira_noun	craveiro_noun	obediência_noun	c._noun
massa	turba_noun	inventário_noun	salpicão_noun	partido_noun
útero	ventre_noun	trasladação_noun	corretor_noun	mariola_noun
governanta	ama_noun	boa_noun	padrinho_noun	rixa_noun
abdómen	ventre_noun	inquisição_noun	turba_noun	passividade_noun
delícia	prazer_noun	costas_noun	aresta_noun	sit_noun
doença	patologia_noun	recusa_noun	tarde_noun	marido_noun
doença	distúrbio_noun	marido_noun	tarde_noun	cobro_noun
sorvo	gole_noun	matina_noun	pescoço_noun	encargo_noun
petição	pergunta_noun	cara_noun	verdor_noun	persuasão_noun
paladino	herói_noun	holocausto_noun	sortilégio_noun	acumulação_noun
massa	cúmulo_noun	garupa_noun	inventário_noun	partido_noun
furacão	vórtice_noun	i_noun	condecoração_noun	casta_noun
pesar	penitência_noun	tourada_noun	cantar_noun	pajem_noun
barca	barcaça_noun	médium_noun	antropologia_noun	turbulência_noun
trincheira	muralha_noun	conciliação_noun	mascarada_noun	matéria_noun
alimento	dieta_noun	açorda_noun	ocasião_noun	condição_noun
incremento	acréscimo_noun	proletário_noun	coco_noun	visita_noun
guerreiro	paladino_noun	epílogo_noun	padeiro_noun	marmeleiro_noun
consumidor	comprador_noun	dossel_noun	escárnio_noun	favor_noun
saguão	vestíbulo_noun	especialidade_noun	gólgota_noun	canudo_noun
pocilga	aprisco_noun	fidalgo_noun	correligionário_noun	bocal_noun
bode	cabrito_noun	sonho_noun	sapato_noun	garrafeira_noun
gana	apetite_noun	die_noun	crítica_noun	jeito_noun
barba	bigode_noun	letreiro_noun	excerto_noun	significado_noun
lavrador	agricultor_noun	corça_noun	maroto_noun	maca_noun
propriedade	predicado_noun	mala_noun	cr_noun	cangalha_noun
tradição	costume_noun	alegria_noun	monsieur_noun	maroto_noun
grupo	círculo_noun	ironia_noun	ampulheta_noun	difamação_noun
autorização	consenso_noun	catálogo_noun	capitão_noun	beleguim_noun
grupo	ruma_noun	ironia_noun	ampulheta_noun	difamação_noun
repolho	vegetal_noun	cabeça_noun	nuvens_noun	enumeração_noun
classe	hierarquia_noun	altíssimo_noun	saldo_noun	imitação_noun
estrada	itinerário_noun	infecção_noun	algaravia_noun	herético_noun
pranto	lamentação_noun	lajedo_noun	letargia_noun	coima_noun
dama	dona_noun	alcaidaria_noun	tisana_noun	festa_noun
sinal	gesto_noun	clérigo_noun	baia_noun	advérbio_noun
carícia	carinho_noun	amigo_noun	colonato_noun	argola_noun
seio	mama_noun	câmara_noun	sentimentalismo_noun	superstição_noun
bem	vantagem_noun	carvoeiro_noun	pústula_noun	inauguração_noun
rapaz	adolescente_noun	meandro_noun	cana_noun	parricida_noun
virtude	pureza_noun	cirurgia_noun	arcaísmo_noun	façanha_noun
hora	semestre_noun	aneurisma_noun	pergunta_noun	eau_noun
senhor	cavalheiro_noun	entulho_noun	madrugador_noun	certeza_noun
depressão	desânimo_noun	lagosta_noun	sílex_noun	envelope_noun
bigode	barba_noun	break_noun	mercador_noun	setembro_noun
dourado	âmbar_noun	desuso_noun	declive_noun	castor_noun
dourado	amarelo_noun	declive_noun	sagacidade_noun	corpete_noun
náusea	abominação_noun	transmissão_noun	adesão_noun	mecenas_noun
ferramenta	troço_noun	diminuição_noun	cantochão_noun	artilharia_noun
reprovação	censura_noun	transfiguração_noun	rabaçal_noun	complemento_noun
coxim	descanso_noun	petulância_noun	afectação_noun	complexo_noun
pontificado	papado_noun	crédito_noun	redentora_noun	rebuçado_noun
procuração	mandato_noun	herança_noun	ordenança_noun	exactidão_noun
relva	grama_noun	ribeira_noun	atonia_noun	praça_noun
cantador	cantor_noun	curva_noun	precedência_noun	nascente_noun
violino	embuste_noun	víscera_noun	lavadeira_noun	pausa_noun
vasilha	jarro_noun	cabeleireiro_noun	sétimo_noun	revelação_noun
inovação	concepção_noun	tendência_noun	váli_noun	tanoeiro_noun
predicado	característica_noun	domínio_noun	aprumo_noun	cueiro_noun
argumento	argumentação_noun	riqueza_noun	espadana_noun	úlcera_noun
vasilha	garrafa_noun	pregador_noun	sétimo_noun	revelação_noun
estilo	modo_noun	pintura_noun	colonato_noun	derivação_noun
fruta	noz_noun	cobiça_noun	amante_noun	carranca_noun
insignificância	miséria_noun	escrivaninha_noun	bazar_noun	conjunção_noun
trincheira	cava_noun	matéria_noun	conciliação_noun	adamastor_noun
massa	turma_noun	corinto_noun	inventário_noun	partido_noun
pássaro	ave_noun	enseada_noun	carácter_noun	flanela_noun
deficiência	incapacidade_noun	curador_noun	adversário_noun	vila_noun
trabalho	tentativa_noun	amor_noun	liberalismo_noun	mimo_noun
risco	sorte_noun	compressão_noun	profissão_noun	leitor_noun
charuto	cigarro_noun	ordenação_noun	manilha_noun	cadinho_noun
estilo	espécie_noun	tristeza_noun	pintura_noun	colonato_noun
sacerdote	cura_noun	câmara_noun	lotaria_noun	apropriação_noun
ribeira	riacho_noun	abstinência_noun	coreia_noun	cidade_noun
agricultor	lavrador_noun	conta_noun	barracão_noun	linguado_noun
serenidade	repouso_noun	gente_noun	couraça_noun	claro_noun
dúvida	descrença_noun	girassol_noun	humanidade_noun	limpa_noun
adopção	aceitação_noun	cabreiro_noun	cena_noun	gladiador_noun
chapéu	sombreiro_noun	grade_noun	claro_noun	granadeiro_noun
pulseira	bracelete_noun	religião_noun	sinistro_noun	pombal_noun
eventualidade	acontecimento_noun	lavadeira_noun	largura_noun	fim_noun
jarro	vasilha_noun	lágrima_noun	abundância_noun	província_noun
modelo	ídolo_noun	coisa_noun	inquietação_noun	amêndoa_noun
tina	tonel_noun	molécula_noun	céu_noun	secretária_noun
sombra	escuridão_noun	umbral_noun	beijo_noun	carta_noun
vala	trincheira_noun	atelier_noun	presunto_noun	senhora_noun
ordem	légua_noun	padre_noun	episcopado_noun	mineiro_noun
palavra	verbo_noun	superioridade_noun	prescrição_noun	texto_noun
filho	rapaz_noun	honra_noun	opinião_noun	roseta_noun
filho	descendência_noun	fagote_noun	linhaça_noun	opinião_noun
figurino	dândi_noun	bóreas_noun	console_noun	frialdade_noun
adágio	axioma_noun	pendente_noun	coronha_noun	dália_noun
catapulta	trabuco_noun	investigador_noun	trad_noun	almóada_noun
ditado	axioma_noun	monta_noun	latrocínio_noun	rim_noun
solicitação	encomenda_noun	clericalismo_noun	virilidade_noun	companheira_noun
amo	possuidor_noun	nocturno_noun	gravame_noun	papiro_noun
procurador	solicitador_noun	caldeirão_noun	concordata_noun	frescor_noun
juiz	juíz_noun	sarraceno_noun	tuba_noun	fue_noun
vestido	beca_noun	eflorescência_noun	pêndulo_noun	braveza_noun
onda	vagalhão_noun	violão_noun	anzol_noun	vitela_noun
rua	bulevar_noun	hua_noun	rébus_noun	madeiro_noun
pálio	dossel_noun	formigueiro_noun	bigorna_noun	biscoito_noun
exagero	hipérbole_noun	característica_noun	heresiarca_noun	ampulheta_noun
liame	enlace_noun	morango_noun	covinha_noun	falla_noun
cordialidade	afabilidade_noun	cobro_noun	renegado_noun	sigilo_noun
lampadário	candelabro_noun	tainha_noun	civil_noun	lampião_noun
sumo	suco_noun	bordo_noun	hospício_noun	chantre_noun
piada	bazófia_noun	recto_noun	iniciação_noun	sabão_noun
infidelidade	inconstância_noun	lorcha_noun	valentim_noun	ponche_noun
amplificação	ganho_noun	ónibus_noun	onzeneiro_noun	gorro_noun
colmeia	cortiço_noun	presteza_noun	embrião_noun	sombreiro_noun
espanhol	castelhano_noun	leopardo_noun	superioridade_noun	metal_noun
previsão	vaticínio_noun	interpelação_noun	prático_noun	colegial_noun
maternidade	gravidez_noun	epiderme_noun	palmatória_noun	humanista_noun
aceitação	adopção_noun	alcaidaria_noun	feitoria_noun	major_noun
abominação	repulsão_noun	encosta_noun	pastagem_noun	ouvidor_noun
pedregulho	rochedo_noun	palerma_noun	paladino_noun	piso_noun
passamento	óbito_noun	caroço_noun	breu_noun	tíbia_noun
espiral	rosca_noun	palmo_noun	sena_noun	confeito_noun
exultação	júbilo_noun	carnagem_noun	argonauta_noun	irreverência_noun
bodega	despensa_noun	regularidade_noun	lealdade_noun	pedante_noun
adepto	discípulo_noun	gelosia_noun	lamúria_noun	vórtice_noun
padaria	padeiro_noun	obesidade_noun	integridade_noun	veneno_noun
bailado	dança_noun	antiquário_noun	travessia_noun	polimento_noun
elogio	panegírico_noun	aforamento_noun	tradição_noun	destaque_noun
martírio	gólgota_noun	caco_noun	socialista_noun	riso_noun
plectro	palheta_noun	rouxinol_noun	salão_noun	suplemento_noun
provação	tribulação_noun	traidor_noun	conversação_noun	meridional_noun
lodaçal	brejo_noun	pancada_noun	alento_noun	sugestão_noun
concepção	conceito_noun	catarata_noun	cós_noun	subscrição_noun
coreia	coréia_noun	êxtase_noun	repúdio_noun	jaspe_noun
moradia	estada_noun	propósito_noun	conhecedor_noun	denunciante_noun
apatia	fleuma_noun	borracha_noun	barba_noun	cavidade_noun
espadachim	espadeiro_noun	motor_noun	consequência_noun	brida_noun
surto	erupção_noun	rompimento_noun	aguilhão_noun	linho_noun
arrendamento	aluguel_noun	moleza_noun	soleira_noun	cicatriz_noun
palha	colmo_noun	tumulto_noun	desembarque_noun	insídia_noun
vendedor	mercador_noun	exportação_noun	anelo_noun	cilício_noun
galinha	frango_noun	galicismo_noun	comitiva_noun	gola_noun
expulsão	exclusão_noun	pão_noun	albornoz_noun	fue_noun
rochedo	pedregulho_noun	tentativa_noun	espreita_noun	cabedelo_noun
vestíbulo	átrio_noun	infecção_noun	mancebo_noun	revolta_noun
aberração	irregularidade_noun	lauda_noun	singularidade_noun	noiva_noun
vassalo	vassalagem_noun	gorjeio_noun	clarinha_noun	tiragem_noun
agiotagem	usura_noun	quisto_noun	bebedeira_noun	desaparecimento_noun
cheiro	fragrância_noun	obscenidade_noun	andrajo_noun	brâmane_noun
tisana	infusão_noun	elegância_noun	mel_noun	robustez_noun
enxame	horda_noun	descaramento_noun	ha_noun	convalescente_noun
trabalho	laboratório_noun	veneno_noun	temeridade_noun	mimo_noun
imposição	cumprimento_noun	castelhana_noun	jacinto_noun	idólatra_noun
cinzel	buril_noun	boémia_noun	natureza_noun	cabriola_noun
enxame	turba_noun	quimera_noun	convalescente_noun	descaramento_noun
orgulho	dignidade_noun	olmo_noun	querubim_noun	macadame_noun
linha	fio_noun	quimera_noun	pinha_noun	imperfeição_noun
vila	arraial_noun	publicano_noun	galeota_noun	perfume_noun
câmara	aposento_noun	formatura_noun	contador_noun	camarinha_noun
culpa	criminalidade_noun	marmelo_noun	restolho_noun	impotência_noun
idade	século_noun	jardineiro_noun	exibição_noun	faraó_noun
vingança	represália_noun	frei_noun	dândi_noun	olfacto_noun
religião	culto_noun	bourbon_noun	transfiguração_noun	equipagem_noun
dama	madame_noun	tisana_noun	cachorro_noun	alcaidaria_noun
sorriso	riso_noun	estore_noun	episódio_noun	trágico_noun
espólio	saque_noun	padre_noun	actor_noun	religião_noun
esposa	cônjuge_noun	descarga_noun	pescaria_noun	senhoria_noun
moço	infante_noun	polémica_noun	carranca_noun	jam_noun
banqueta	tamborete_noun	algarismo_noun	macadame_noun	palavra_noun
memória	lembrança_noun	desonra_noun	mendiga_noun	degradação_noun
denodo	ânimo_noun	volúpia_noun	palavra_noun	articulação_noun
criado	doméstico_noun	redoma_noun	chufa_noun	castanho_noun
respeito	obediência_noun	pocilga_noun	inverso_noun	tártaro_noun
governo	regime_noun	ceifa_noun	garrafeira_noun	fanático_noun
menina	brasa_noun	polémica_noun	san_noun	ceptro_noun
pesquisa	consulta_noun	char_noun	patada_noun	comensal_noun
modo	modalidade_noun	vértebra_noun	dracma_noun	tufão_noun
mulher	brasa_noun	mirra_noun	lote_noun	súplica_noun
vida	existência_noun	tutela_noun	graças_noun	honradez_noun
qualidade	propriedade_noun	proprietária_noun	campo_noun	coréia_noun
segredo	intimidade_noun	correio_noun	redoma_noun	aliança_noun
armamento	munição_noun	bofe_noun	folga_noun	espetáculo_noun
servente	empregada_noun	legação_noun	maça_noun	apuro_noun
asco	repulsão_noun	umbral_noun	abrolho_noun	infracção_noun
gralha	pega_noun	albergaria_noun	conluio_noun	inauguração_noun
assistente	servente_noun	tampa_noun	descoberto_noun	alegação_noun
estrebaria	cavalariça_noun	mística_noun	desânimo_noun	colonato_noun
mostrador	vitrina_noun	parentela_noun	iniciado_noun	tifo_noun
cliente	consumidor_noun	mamã_noun	elasticidade_noun	desembarque_noun
significado	acepção_noun	léxico_noun	cómico_noun	boné_noun
fragilidade	debilidade_noun	pa_noun	cartaxo_noun	complacência_noun
mandrião	preguiçoso_noun	faina_noun	soleira_noun	deliberação_noun
sagacidade	perspicácia_noun	dramaturgo_noun	bacio_noun	queimada_noun
desvanecimento	enfraquecimento_noun	cercania_noun	nardo_noun	ocidental_noun
aversão	náusea_noun	divisa_noun	alcaidaria_noun	papoula_noun
talismã	figa_noun	exterioridade_noun	prefeito_noun	corregedor_noun
granja	roça_noun	múmia_noun	enteada_noun	ceifa_noun
cabaça	cuia_noun	alimentação_noun	coça_noun	rivalidade_noun
cartaz	edital_noun	cómico_noun	consulado_noun	fragilidade_noun
subterfúgio	estratagema_noun	comparação_noun	liturgia_noun	botija_noun
garantia	penhora_noun	pêndulo_noun	objecto_noun	fornalha_noun
desânimo	desalento_noun	continência_noun	seixo_noun	semicírculo_noun
cachaço	javali_noun	tique_noun	inconveniência_noun	bilhete_noun
viveiro	estufa_noun	epilepsia_noun	grosseria_noun	bala_noun
papoula	papoila_noun	mãezinha_noun	sobrinha_noun	fetiche_noun
gerência	direcção_noun	cambalhota_noun	rebeca_noun	aritmética_noun
cômodo	aposento_noun	afilhada_noun	fl_noun	vita_noun
inimizade	abominação_noun	cerva_noun	fingimento_noun	esconderijo_noun
diversão	entretenimento_noun	vôo_noun	quisto_noun	ósculo_noun
trovador	menestrel_noun	sócio_noun	proeminência_noun	misantropia_noun
liturgia	rito_noun	banquete_noun	annum_noun	equidade_noun
gentleman	cavalheiro_noun	lamela_noun	cui_noun	arrasto_noun
leva	debandada_noun	martinho_noun	alazão_noun	mágoa_noun
repulsa	inimizade_noun	pupilo_noun	precedente_noun	cemitério_noun
seixo	pedregulho_noun	crença_noun	obscenidade_noun	maleta_noun
luxúria	lascívia_noun	metrópole_noun	carvalheira_noun	pranto_noun
assalto	latrocínio_noun	governação_noun	lacuna_noun	lucidez_noun
conclusão	chegada_noun	delator_noun	couraça_noun	metropolita_noun
afronta	insulto_noun	despesa_noun	suborno_noun	expositor_noun
estima	deferência_noun	cavalariça_noun	desesperança_noun	borracha_noun
moradia	aposento_noun	denunciante_noun	propósito_noun	conhecedor_noun
vassalagem	vassalo_noun	ditirambo_noun	intendente_noun	tonalidade_noun
reitor	coadjutor_noun	procissão_noun	carambola_noun	desacordo_noun
hotel	albergaria_noun	deliberação_noun	subida_noun	acólito_noun
abominação	horror_noun	encosta_noun	ouvidor_noun	pastagem_noun
máquina	motor_noun	conduta_noun	microscópio_noun	lacre_noun
comissão	delegação_noun	beliche_noun	balão_noun	matemática_noun
barra	rasa_noun	eu_noun	electricidade_noun	excerto_noun
sul	meridional_noun	vaidade_noun	malandro_noun	borrasca_noun
cerimónia	rito_noun	gaulês_noun	medicamento_noun	emoção_noun
vara	varinha_noun	chácara_noun	pedregulho_noun	mesteiral_noun
compunção	remorso_noun	texto_noun	pecadora_noun	interferência_noun
encomenda	pergunta_noun	serviçal_noun	belle_noun	merenda_noun
refresco	soda_noun	escusa_noun	falsete_noun	seio_noun
conflito	escaramuça_noun	omnia_noun	gonzo_noun	trágico_noun
vila	lugarejo_noun	publicano_noun	perfume_noun	galeota_noun
concepção	inovação_noun	subscrição_noun	catarata_noun	alfabeto_noun
fruta	fruto_noun	clareira_noun	cobiça_noun	carranca_noun
descrença	dúvida_noun	verdor_noun	cérebro_noun	mercador_noun
cabrão	cabrito_noun	remorso_noun	rol_noun	elemento_noun
calão	gíria_noun	lupanar_noun	senado_noun	sepultura_noun
judeu	hebraico_noun	casaca_noun	prerrogativa_noun	religião_noun
corpulência	fertilidade_noun	sonho_noun	astrologia_noun	cerdo_noun
tronco	abdómen_noun	decomposição_noun	deidade_noun	contribuinte_noun
oração	encomenda_noun	hospital_noun	tuba_noun	chuço_noun
raio	trovão_noun	regressão_noun	piolho_noun	eminência_noun
moço	adolescente_noun	jam_noun	polémica_noun	seixo_noun
criado	servente_noun	aplauso_noun	redoma_noun	córrego_noun
criado	serviçal_noun	chufa_noun	córrego_noun	aplauso_noun
pensamento	conceito_noun	clementina_noun	teso_noun	teclado_noun
pensamento	perspicácia_noun	teso_noun	teclado_noun	primo_noun
arma	armamento_noun	cura_noun	animalidade_noun	contraposição_noun
rapaz	rapazinho_noun	donativo_noun	meandro_noun	girassol_noun
peito	seio_noun	indignidade_noun	maneira_noun	riso_noun
fim	chegada_noun	beato_noun	activo_noun	deboche_noun
tempo	século_noun	ita_noun	harpia_noun	gorjeio_noun
figurino	janota_noun	estirpe_noun	bóreas_noun	console_noun
nascente	procedência_noun	álea_noun	solicitude_noun	sam_noun
baixo	fagote_noun	arrebol_noun	aritmética_noun	báculo_noun
controvérsia	contestação_noun	cantata_noun	engodo_noun	represália_noun
pregação	prédica_noun	adolescência_noun	agregação_noun	nenúfar_noun
carmim	carmesim_noun	narrador_noun	tabuado_noun	deserção_noun
inovação	invento_noun	tanoeiro_noun	váli_noun	serenata_noun
gíria	calão_noun	enxofre_noun	pudicícia_noun	avós_noun
balcão	sacada_noun	cinturão_noun	die_noun	acto_noun
moradia	vivenda_noun	conhecedor_noun	denunciante_noun	imundície_noun
elogio	vénia_noun	aforamento_noun	destaque_noun	estada_noun
consternação	pavor_noun	vilaça_noun	mordedura_noun	afã_noun
bala	rebuçado_noun	tout_noun	cogitação_noun	capitulação_noun
acusação	arguição_noun	montaria_noun	estabilidade_noun	hediondez_noun
remorso	contrição_noun	carácter_noun	fossado_noun	táctica_noun
remorso	compunção_noun	táctica_noun	fossado_noun	carácter_noun
tronco	talhe_noun	baga_noun	deidade_noun	rebeca_noun
leitor	assinante_noun	inquisição_noun	merino_noun	pertinácia_noun
dúvida	incredulidade_noun	bouça_noun	década_noun	limpa_noun
batalha	pugna_noun	ourela_noun	cisterciense_noun	adopção_noun
denodo	braveza_noun	palavra_noun	mágica_noun	volúpia_noun
alegria	hilaridade_noun	apostasia_noun	aventureira_noun	ataúde_noun
poeta	vate_noun	esfrega_noun	gaiato_noun	bebé_noun
ideia	traçado_noun	reclusão_noun	imã_noun	rebeca_noun
irregularidade	aberração_noun	arabesco_noun	fonógrafo_noun	acácia_noun
náusea	asco_noun	adesão_noun	transmissão_noun	mecenas_noun
curandeiro	impostor_noun	acólito_noun	peta_noun	feijão_noun
evocação	conjuração_noun	selecção_noun	camarote_noun	queixoso_noun
botão	gomo_noun	posto_noun	broa_noun	consternação_noun
invasão	violação_noun	tuam_noun	pente_noun	tigre_noun
cumprimento	imposição_noun	fiscal_noun	maravedi_noun	papel_noun
empresário	patrão_noun	fogueira_noun	trágico_noun	coca_noun
diálogo	conversa_noun	vingança_noun	paladar_noun	chuveiro_noun
sacada	varanda_noun	cana_noun	jam_noun	fantasmagoria_noun
correio	correspondência_noun	trevo_noun	senado_noun	marujo_noun
sacada	balcão_noun	almoço_noun	fantasmagoria_noun	cana_noun
desalento	desânimo_noun	vidro_noun	dedo_noun	mordomo_noun
gabinete	escritório_noun	solha_noun	comparsa_noun	algoz_noun
presídio	cárcere_noun	gim_noun	grossura_noun	saco_noun
estilo	maneira_noun	tristeza_noun	colonato_noun	pintura_noun
borracho	ébrio_noun	instalação_noun	ortografia_noun	nação_noun
defeito	mácula_noun	momo_noun	aveia_noun	medicamento_noun
turba	turma_noun	cortina_noun	absorção_noun	eiu_noun
governação	administração_noun	sacerdote_noun	companheiro_noun	bárbaro_noun
estilo	linguagem_noun	derivação_noun	colonato_noun	tristeza_noun
limitação	amarra_noun	delegação_noun	batente_noun	rapaz_noun
discurso	fala_noun	varanda_noun	sit_noun	disco_noun
período	prazo_noun	bebedor_noun	dano_noun	argos_noun
choro	lágrima_noun	velocidade_noun	post_noun	indulto_noun
córrego	riacho_noun	sinagoga_noun	arrebol_noun	família_noun
voto	votação_noun	apoplexia_noun	tufão_noun	custo_noun
conceito	pensamento_noun	despachante_noun	estudo_noun	reino_noun
grupo	cúmulo_noun	ampulheta_noun	rasa_noun	difamação_noun
pintura	cor_noun	invenção_noun	quarto_noun	convívio_noun
herói	guerreiro_noun	identificação_noun	cânfora_noun	galo_noun
profecia	previsão_noun	espinho_noun	silvado_noun	rei_noun
capitão	patrão_noun	compromisso_noun	factor_noun	pala_noun
ódio	asco_noun	passaporte_noun	precipitação_noun	interjeição_noun
tio	tia_noun	cebola_noun	pálio_noun	descida_noun
gomo	botão_noun	serafim_noun	coice_noun	golpe_noun
irmão	amigo_noun	avesso_noun	mira_noun	médium_noun
ponto	instante_noun	junta_noun	impressor_noun	bandeira_noun
paixão	luxúria_noun	aborto_noun	bem_noun	cupido_noun
cama	leito_noun	espécime_noun	claustro_noun	homem_noun
ar	vento_noun	boémia_noun	comissão_noun	petit_noun
senhor	castelão_noun	certeza_noun	mundo_noun	madrugador_noun
til	tília_noun	ent_noun	breu_noun	piolho_noun
sagacidade	esperteza_noun	bacio_noun	dramaturgo_noun	florescência_noun
penalidade	punição_noun	germano_noun	covinha_noun	puxão_noun
bracelete	pulseira_noun	mirto_noun	ord_noun	veículo_noun
redil	aprisco_noun	misantropia_noun	loc_noun	luxúria_noun
despensa	bodega_noun	indisciplina_noun	afirmativa_noun	ciclone_noun
tripulação	equipagem_noun	psicologia_noun	brigada_noun	cartaz_noun
tigre	leopardo_noun	travo_noun	ladrão_noun	fisionomia_noun
lubricidade	lascívia_noun	reconquista_noun	pente_noun	camisinha_noun
hebraico	hebreia_noun	asfixia_noun	imo_noun	auxiliar_noun
islamismo	islão_noun	indução_noun	alpendre_noun	contribuinte_noun
açougue	talho_noun	fada_noun	corpus_noun	anemia_noun
prostíbulo	lupanar_noun	vicissitude_noun	camaradagem_noun	palheiro_noun
historieta	piada_noun	escova_noun	atleta_noun	dafne_noun
bateria	agressão_noun	mel_noun	escova_noun	arsénico_noun
agudeza	perspicácia_noun	samorim_noun	necrológio_noun	romana_noun
previsão	antecipação_noun	indução_noun	interpelação_noun	colegial_noun
prédica	pregação_noun	nimbo_noun	caldeireiro_noun	lord_noun
súcia	cáfila_noun	titi_noun	semicírculo_noun	dianteira_noun
candelabro	lampadário_noun	janota_noun	exame_noun	visitação_noun
ensino	pedagogia_noun	beneficência_noun	colunata_noun	partido_noun
frontaria	frontispício_noun	omissão_noun	maometano_noun	loreto_noun
ritual	liturgia_noun	patada_noun	penacho_noun	franja_noun
papado	pontificado_noun	excepção_noun	enterramento_noun	olmo_noun
distúrbio	desordem_noun	sinete_noun	monção_noun	repulsão_noun
início	iniciação_noun	ética_noun	incêndio_noun	excrescência_noun
suco	sumo_noun	barquinho_noun	velhice_noun	lagar_noun
universidade	faculdade_noun	espanhol_noun	animal_noun	prescrição_noun
inimizade	repulsa_noun	suor_noun	fingimento_noun	esconderijo_noun
prédica	sermão_noun	nimbo_noun	caldeireiro_noun	lord_noun
ênfase	acentuação_noun	símbolo_noun	lotaria_noun	rochedo_noun
instabilidade	desequilíbrio_noun	maternidade_noun	aforamento_noun	adeus_noun
herança	espólio_noun	hauer_noun	confesso_noun	imperador_noun
vivenda	moradia_noun	excepção_noun	dança_noun	margarida_noun
ablução	banho_noun	túnica_noun	feitoria_noun	bebedeira_noun
lodaçal	pântano_noun	alento_noun	contraposição_noun	sugestão_noun
tratado	trato_noun	jornal_noun	íntimo_noun	régua_noun
asfalto	macadame_noun	tédio_noun	significação_noun	barbante_noun
escárnio	desdém_noun	paciente_noun	delação_noun	comprador_noun
leigo	secular_noun	rito_noun	fascinação_noun	hanc_noun
cigarro	charuto_noun	espadana_noun	sonolência_noun	quintal_noun
ajudante	servente_noun	estrelinha_noun	pergunta_noun	capacho_noun
petição	súplica_noun	derramamento_noun	cara_noun	outono_noun
moradia	apartamento_noun	imundície_noun	denunciante_noun	propósito_noun
contingência	acontecimento_noun	grade_noun	faial_noun	ginástica_noun
mendigo	pedinte_noun	sentimento_noun	consulado_noun	boom_noun
pausa	repouso_noun	esforço_noun	cigarro_noun	trovão_noun
tormenta	vendaval_noun	passaporte_noun	mirante_noun	arena_noun
historiógrafo	cronista_noun	gamão_noun	exercício_noun	assistência_noun
dano	mal_noun	prolixidade_noun	grade_noun	monsieur_noun
impostora	impostor_noun	morcego_noun	culpa_noun	gavião_noun
dona	governanta_noun	moio_noun	cadeirinha_noun	castanha_noun
casal	cônjuge_noun	perícia_noun	irradiação_noun	cascata_noun
confronto	querela_noun	almoxarife_noun	feitiçaria_noun	crença_noun
confronto	rixa_noun	feitiçaria_noun	crença_noun	almoxarife_noun
galo	galinha_noun	sangria_noun	manequim_noun	sociedade_noun
remédio	cura_noun	te_noun	espírito_noun	tipo_noun
morada	estada_noun	distúrbio_noun	calafate_noun	avezinha_noun
mago	bruxo_noun	través_noun	chão_noun	dafne_noun
hortaliça	verdura_noun	missa_noun	injustiça_noun	haa_noun
discussão	contestação_noun	compatriota_noun	remessa_noun	presidência_noun
ventre	útero_noun	activo_noun	restaurador_noun	migração_noun
grade	grelha_noun	retábulo_noun	manequim_noun	pólo_noun
soma	totalidade_noun	fulano_noun	veludo_noun	praticante_noun
ventre	abdómen_noun	gengiva_noun	restaurador_noun	azeviche_noun
chaga	úlcera_noun	côngrua_noun	grosso_noun	exame_noun
soma	adição_noun	catecismo_noun	veludo_noun	fulano_noun
punho	pulso_noun	rua_noun	descobridor_noun	circular_noun
coréia	coreia_noun	necessidade_noun	finança_noun	coça_noun
abominação	inimizade_noun	trabuco_noun	s_noun	mártir_noun
mansão	solar_noun	mochila_noun	cone_noun	virgem_noun
ilação	inferência_noun	astrologia_noun	inconfidência_noun	taberneiro_noun
cópia	transcrição_noun	ferramenta_noun	boneco_noun	novilho_noun
responsabilidade	província_noun	afluência_noun	método_noun	tristeza_noun
turba	leva_noun	plástica_noun	cortina_noun	eiu_noun
excesso	superfluidade_noun	gorjeio_noun	especulador_noun	frivolidade_noun
casal	marido_noun	perícia_noun	pele_noun	irradiação_noun
costa	subida_noun	vadio_noun	adição_noun	tee_noun
erupção	epidemia_noun	geral_noun	anarquismo_noun	vento_noun
repulsa	horror_noun	mistério_noun	inquilino_noun	crueldade_noun
inteligência	cérebro_noun	fotografia_noun	vadiagem_noun	cristã_noun
cuba	banheira_noun	auxiliar_noun	mal_noun	adição_noun
comoção	sentimento_noun	ilha_noun	fisga_noun	encruzilhada_noun
jogo	certame_noun	toa_noun	protesto_noun	paio_noun
estrutura	edifício_noun	cuidado_noun	cambalhota_noun	rapariga_noun
mágoa	ferida_noun	célula_noun	lona_noun	levantamento_noun
garfo	forcado_noun	ouvido_noun	método_noun	fetichista_noun
panfleto	brochura_noun	queixa_noun	cerimónia_noun	oitava_noun
domínio	âmbito_noun	pesquisa_noun	escapulário_noun	escravatura_noun
oficial	artífice_noun	teto_noun	cuco_noun	galinha_noun
suspiro	anseio_noun	saliva_noun	limpa_noun	catástrofe_noun
seio	peito_noun	câmara_noun	assinante_noun	sentimentalismo_noun
opinião	religião_noun	bacon_noun	vidente_noun	joelho_noun
grupo	lote_noun	difamação_noun	ampulheta_noun	ironia_noun
grupo	acervo_noun	ironia_noun	difamação_noun	ampulheta_noun
oração	pergunta_noun	hospital_noun	preceptor_noun	tuba_noun
tipo	laia_noun	maquinação_noun	generalização_noun	gangrena_noun
viagem	travessia_noun	bê_noun	hospital_noun	contador_noun
poetisa	poeta_noun	silveira_noun	punch_noun	baliza_noun
obstinação	tenacidade_noun	duque_noun	esterco_noun	príncipe_noun
opinião	perspicácia_noun	joelho_noun	vidente_noun	bacon_noun
horror	repulsão_noun	pântano_noun	tornozelo_noun	natura_noun
número	montante_noun	légua_noun	vadio_noun	revelação_noun
número	algarismo_noun	vadio_noun	hájibe_noun	légua_noun
bem	virtude_noun	pústula_noun	carvoeiro_noun	gelo_noun
gomo	rebento_noun	negação_noun	amigo_noun	serafim_noun
frade	frei_noun	farsante_noun	legislatura_noun	difamação_noun
ódio	repulsão_noun	precipitação_noun	passaporte_noun	ib_noun
encomenda	petição_noun	serviçal_noun	cabeça_noun	belle_noun
rapariga	brasa_noun	pulsação_noun	lanceiro_noun	intrigante_noun
festa	comemoração_noun	bolota_noun	literato_noun	libra_noun
espada	gládio_noun	parreira_noun	malo_noun	funcionalismo_noun
espada	florete_noun	malo_noun	funcionalismo_noun	parreira_noun
arma	munição_noun	linhaça_noun	receio_noun	animalidade_noun
crime	violação_noun	rascunho_noun	sanção_noun	latinista_noun
costume	tradição_noun	bourbon_noun	gelosia_noun	alho_noun
ordem	irmandade_noun	padre_noun	episcopado_noun	improvisação_noun
conjunção	coincidência_noun	pudor_noun	mãe_noun	vianda_noun
virtude	merecimento_noun	severidade_noun	arcaísmo_noun	cirurgia_noun
cor	tez_noun	bilhete_noun	turíbulo_noun	projecto_noun
irmão	irmã_noun	parisiense_noun	galeota_noun	mira_noun
família	descendência_noun	economia_noun	animação_noun	metamorfose_noun
sangue	ascendência_noun	excêntrico_noun	armadilha_noun	ovo_noun
peito	bruços_noun	riso_noun	indignidade_noun	desacato_noun
meio	jeito_noun	anjinho_noun	lontra_noun	cordura_noun
poeta	poetisa_noun	esfrega_noun	bebé_noun	saião_noun
ideia	crença_noun	reclusão_noun	promoção_noun	rebeca_noun
ideia	perspicácia_noun	reclusão_noun	rebeca_noun	promoção_noun
terra	nação_noun	martelo_noun	mole_noun	xarope_noun
olho	óculo_noun	horta_noun	espionagem_noun	judex_noun
amor	cupido_noun	surrão_noun	consciência_noun	escuna_noun
pilha	acervo_noun	ato_noun	hipérbole_noun	mandrágora_noun
solidariedade	coesão_noun	naco_noun	trajecto_noun	árbitro_noun
cantador	cantora_noun	nascente_noun	consciência_noun	depoimento_noun
ganho	amplificação_noun	reforço_noun	álea_noun	beco_noun
madrasta	sogra_noun	irradiação_noun	fala_noun	minúcia_noun
norma	prescrição_noun	acumulação_noun	fetiche_noun	procissão_noun
dona	dama_noun	moio_noun	era_noun	cadeirinha_noun
bicha	maricas_noun	bóia_noun	envelope_noun	assento_noun
fragmento	naco_noun	abundância_noun	controvérsia_noun	frescura_noun
interjeição	intervenção_noun	ascensão_noun	parcimónia_noun	pontaria_noun
porcaria	esterco_noun	bigode_noun	deformidade_noun	adro_noun
castelhano	espanhol_noun	quadrilha_noun	imprensa_noun	polaina_noun
palavrão	jura_noun	curva_noun	paulada_noun	bocado_noun
cortiço	colmeia_noun	escolta_noun	cooperação_noun	inglês_noun
aliança	tratado_noun	almeirim_noun	libra_noun	bacante_noun
adro	largo_noun	er_noun	biltre_noun	nuvens_noun
massa	horda_noun	salpicão_noun	corinto_noun	garupa_noun
antecipação	previsão_noun	cio_noun	bombarda_noun	dúvida_noun
aversão	horror_noun	tensão_noun	papoula_noun	alcaidaria_noun
tratado	concordata_noun	coxim_noun	jornal_noun	carnificina_noun
toucinho	presunto_noun	interesse_noun	mação_noun	definição_noun
vagão	automóvel_noun	volta_noun	cr_noun	eremita_noun
mancha	pinta_noun	poder_noun	adolescência_noun	brigada_noun
impedimento	interferência_noun	sermão_noun	buril_noun	questão_noun
cobiça	anseio_noun	poder_noun	almorávida_noun	quimera_noun
corpulência	gordura_noun	depoimento_noun	calvário_noun	vivenda_noun
mágoa	remorso_noun	célula_noun	jarro_noun	nulidade_noun
médico	doutor_noun	poço_noun	fatia_noun	lírica_noun
tronco	ventre_noun	baga_noun	contribuinte_noun	decomposição_noun
mágoa	luto_noun	célula_noun	jarro_noun	nulidade_noun
ambrósia	ambrosia_noun	passador_noun	conde_noun	crina_noun
encomenda	solicitação_noun	serviçal_noun	merenda_noun	doença_noun
jarro	jarra_noun	lágrima_noun	província_noun	vampiro_noun
debandada	horda_noun	inspiradora_noun	viriato_noun	reclamação_noun
figurino	galã_noun	console_noun	bóreas_noun	frialdade_noun
letreiro	edital_noun	travo_noun	trouxa_noun	rebordo_noun
apego	carinho_noun	polémica_noun	jactância_noun	console_noun
remorso	penitência_noun	fossado_noun	carácter_noun	táctica_noun
oração	súplica_noun	tuba_noun	chuço_noun	preceptor_noun
cadeira	banqueta_noun	empada_noun	hájibe_noun	cantilena_noun
dissidência	dissidente_noun	poeta_noun	melena_noun	pertinácia_noun
cavalo	égua_noun	recontro_noun	aza_noun	mentalidade_noun
lágrima	choro_noun	aut_noun	indução_noun	arrebol_noun
ideia	conceito_noun	rebuçado_noun	reclusão_noun	imã_noun
bainha	ourela_noun	prático_noun	confessionário_noun	singular_noun
duo	dueto_noun	lampadário_noun	arqueólogo_noun	inteireza_noun
saliência	excrescência_noun	cadelinha_noun	tecla_noun	moradia_noun
inteireza	totalidade_noun	fabulista_noun	elo_noun	papelada_noun
pilha	ruma_noun	hipérbole_noun	alcorão_noun	mandrágora_noun
charada	adivinha_noun	almotacé_noun	caroço_noun	teclado_noun
camarada	amizade_noun	soleira_noun	escavação_noun	legalidade_noun
diminuição	contracção_noun	arca_noun	castão_noun	mercearia_noun
pedregulho	seixo_noun	paladino_noun	alusão_noun	palerma_noun
cataclismo	catástrofe_noun	tro_noun	obesidade_noun	rixa_noun
máquina	veículo_noun	assentimento_noun	efeito_noun	lacre_noun
celibato	recato_noun	dignitário_noun	ventre_noun	merino_noun
aliança	légua_noun	bacante_noun	almeirim_noun	governança_noun
rebento	botão_noun	vidro_noun	nabo_noun	espiritualista_noun
trânsito	tráfico_noun	cereja_noun	faina_noun	campeão_noun
frágua	forja_noun	invólucro_noun	palha_noun	zurro_noun
pedagogia	ensino_noun	degradação_noun	polla_noun	cereal_noun
palavrão	profanação_noun	curva_noun	suplemento_noun	paulada_noun
cepticismo	descrença_noun	bentinho_noun	bezerro_noun	z_noun
religiosidade	devoção_noun	sócio_noun	audácia_noun	mistificação_noun
vivenda	residência_noun	dança_noun	cegonha_noun	excepção_noun
orago	padroeiro_noun	bochecha_noun	notabilidade_noun	rosca_noun
confronto	recontro_noun	crença_noun	verdura_noun	almoxarife_noun
perplexidade	espanto_noun	ataúde_noun	permanência_noun	dano_noun
apetite	gana_noun	serva_noun	alface_noun	obesidade_noun
posto	hierarquia_noun	magreza_noun	mei_noun	comício_noun
turbamulta	turba_noun	exorcismo_noun	mandíbula_noun	faial_noun
ritual	rito_noun	abade_noun	samaria_noun	penacho_noun
torrente	caudal_noun	sombrinha_noun	amplificação_noun	brio_noun
barbante	fio_noun	enteada_noun	huno_noun	hereditariedade_noun
guerreiro	lutador_noun	sangria_noun	epílogo_noun	padeiro_noun
imitação	arremedo_noun	astrónomo_noun	erário_noun	assessor_noun
carrinho	carreta_noun	diploma_noun	botão_noun	papão_noun
dança	bailado_noun	puxão_noun	poeta_noun	clientela_noun
filosofia	doutrina_noun	riacho_noun	encomenda_noun	pontífice_noun
enxame	turma_noun	quimera_noun	convalescente_noun	descaramento_noun
feito	acto_noun	velhote_noun	violoncelo_noun	lombada_noun
trato	tratado_noun	aluguer_noun	gaivota_noun	poeta_noun
escrito	grafia_noun	sacerdote_noun	sobrepeliz_noun	esgalho_noun
jogo	torneio_noun	sono_noun	protesto_noun	prosador_noun
guerrilheiro	guerrilha_noun	arrendamento_noun	bailado_noun	mocidade_noun
visita	visitação_noun	dam_noun	surpresa_noun	soluço_noun
domínio	superioridade_noun	escapulário_noun	novato_noun	anelo_noun
escola	doutrina_noun	pélago_noun	branco_noun	arrimo_noun
cabo	prazo_noun	propósito_noun	loa_noun	bisavô_noun
oração	solicitação_noun	hospital_noun	chuço_noun	preceptor_noun
terror	horror_noun	leira_noun	cetro_noun	calabouço_noun
folha	folhagem_noun	jurado_noun	gaivota_noun	calado_noun
autor	artífice_noun	chantre_noun	fez_noun	pancadaria_noun
lábio	beiço_noun	queima_noun	tratado_noun	encómio_noun
sentimento	comoção_noun	verde_noun	escabelo_noun	rotunda_noun
governo	governança_noun	ceifa_noun	sobreiro_noun	fanático_noun
mulher	marido_noun	repique_noun	lote_noun	súplica_noun
vida	animação_noun	cavalheiro_noun	honradez_noun	rapaz_noun
aviltamento	decadência_noun	grupo_noun	homo_noun	honor_noun
acepção	significado_noun	travo_noun	floração_noun	glória_noun
qualidade	variedade_noun	coréia_noun	campo_noun	proprietária_noun
encomenda	oração_noun	merenda_noun	vontade_noun	cabeça_noun
fornalha	braseiro_noun	bruma_noun	espiritualista_noun	alcáçar_noun
embuste	violino_noun	grafia_noun	capelinha_noun	pêndulo_noun
estratagema	subterfúgio_noun	enumeração_noun	furacão_noun	mecanismo_noun
biltre	maroto_noun	larva_noun	defensa_noun	toast_noun
edital	letreiro_noun	médium_noun	alienação_noun	friagem_noun
polémica	contestação_noun	sumptuosidade_noun	péla_noun	inundação_noun
jarra	bilha_noun	cabeçada_noun	lamela_noun	pandeiro_noun
truão	bufão_noun	indolência_noun	represa_noun	adágio_noun
agudeza	acrimónia_noun	jacinto_noun	necrológio_noun	samorim_noun
invocação	conjuração_noun	marmeleiro_noun	inicial_noun	hegemonia_noun
depressão	desalento_noun	envelope_noun	lagosta_noun	convalescença_noun
adepto	apóstolo_noun	jóquei_noun	veículo_noun	gelosia_noun
bilha	jarra_noun	sezão_noun	chafariz_noun	preceito_noun
início	investida_noun	excrescência_noun	legionário_noun	incêndio_noun
peneira	crivo_noun	grego_noun	interpelação_noun	rótulo_noun
sílex	pederneira_noun	assimilação_noun	quinhentista_noun	clamor_noun
rebento	gomo_noun	espiritualista_noun	truão_noun	vidro_noun
asfalto	pez_noun	azulejo_noun	barbante_noun	épico_noun
paladar	sabor_noun	pa_noun	punch_noun	cavalaria_noun
petição	encomenda_noun	persuasão_noun	significação_noun	outono_noun
apartamento	moradia_noun	estreia_noun	descanso_noun	pomba_noun
velhaco	canalha_noun	penetrais_noun	promotor_noun	estudioso_noun
administração	governança_noun	avós_noun	repertório_noun	licença_noun
represa	dique_noun	flamengo_noun	consequência_noun	glutão_noun
responsabilidade	dívida_noun	método_noun	afluência_noun	alavanca_noun
furacão	redemoinho_noun	prostração_noun	condecoração_noun	i_noun
turbamulta	leva_noun	faial_noun	exorcismo_noun	mandíbula_noun
senhorio	senhoria_noun	novelista_noun	queda_noun	depravação_noun
apetite	pretensão_noun	tremura_noun	ils_noun	alface_noun
pesar	luto_noun	gago_noun	tourada_noun	cantar_noun
barbante	cordel_noun	hereditariedade_noun	huno_noun	maioria_noun
hipótese	pressuposto_noun	descampado_noun	delicadeza_noun	banqueta_noun
merenda	almoço_noun	excelência_noun	cordialidade_noun	porcaria_noun
conflito	recontro_noun	atlante_noun	gonzo_noun	trágico_noun
vestíbulo	saguão_noun	mancebo_noun	revolta_noun	infecção_noun
abundância	fartura_noun	aljube_noun	prosódia_noun	geografia_noun
execução	imposição_noun	acomodação_noun	camareiro_noun	badalo_noun
assédio	cerco_noun	girândola_noun	paradigma_noun	légua_noun
represália	vingança_noun	gerência_noun	perfume_noun	cachaço_noun
administração	governação_noun	epiderme_noun	repertório_noun	fac_noun
escudo	broquel_noun	heresiarca_noun	instabilidade_noun	partes_noun
visitante	visita_noun	praça_noun	ils_noun	cisterna_noun
criada	servente_noun	gabiru_noun	rodela_noun	rasa_noun
decadência	aviltamento_noun	cabreiro_noun	pedrinha_noun	grosso_noun
sermão	prédica_noun	lutador_noun	neologismo_noun	benzedeira_noun
habitante	morador_noun	cicuta_noun	sonolência_noun	alga_noun
devoção	religiosidade_noun	meum_noun	minúcia_noun	adivinha_noun
manobra	táctica_noun	concordância_noun	caldeirada_noun	casta_noun
presidente	presidência_noun	cantora_noun	procuração_noun	gengiva_noun
suspiro	anelo_noun	limpa_noun	catástrofe_noun	precursora_noun
olmo	ulmeiro_noun	ferrolho_noun	exactidão_noun	facínora_noun
questão	dúvida_noun	carácter_noun	pílula_noun	exórdio_noun
visita	visitante_noun	surpresa_noun	dam_noun	soluço_noun
ónibus	ônibus_noun	caso_noun	contrição_noun	calada_noun
fio	barbante_noun	loquacidade_noun	invento_noun	precipitação_noun
lenda	apólogo_noun	descendência_noun	paço_noun	º_noun
calçado	sapato_noun	espírito_noun	bocejo_noun	esperteza_noun
cadeira	tamborete_noun	fadiga_noun	adopção_noun	hájibe_noun
termo	verbo_noun	nulidade_noun	consoada_noun	desunião_noun
efeito	influência_noun	novelo_noun	maciço_noun	individualismo_noun
rapariga	meretriz_noun	intrigante_noun	coice_noun	diácono_noun
figura	simulacro_noun	promessa_noun	boémia_noun	bajulação_noun
janela	vidraça_noun	atenção_noun	caloiro_noun	algazarra_noun
sociedade	sócio_noun	cartilha_noun	investida_noun	prontidão_noun
acervo	colecção_noun	enxoval_noun	queixada_noun	uniforme_noun
menina	meretriz_noun	oportunidade_noun	ceptro_noun	san_noun
família	tribo_noun	pâmpano_noun	animação_noun	garbo_noun
ideia	juízo_noun	imã_noun	promoção_noun	rebeca_noun
obesidade	fertilidade_noun	fá_noun	claque_noun	ita_noun
alarme	consternação_noun	pastagem_noun	desarmonia_noun	salpicão_noun
queixada	maxila_noun	gargalhada_noun	manco_noun	sândalo_noun
odalisca	cortesã_noun	juíz_noun	pégaso_noun	lápide_noun
odalisca	concubina_noun	pégaso_noun	juíz_noun	lápide_noun
morador	habitante_noun	compartimento_noun	bulevar_noun	pequenez_noun
período	século_noun	silvado_noun	arra_noun	adido_noun
terror	consternação_noun	cetro_noun	almude_noun	leira_noun
lascívia	luxúria_noun	pendência_noun	rascunho_noun	instabilidade_noun
lassidão	letargia_noun	sova_noun	feijão_noun	materialista_noun
pia	lavatório_noun	souto_noun	bastidor_noun	apropriação_noun
pirata	corsário_noun	dolo_noun	medicina_noun	pintura_noun
estabelecimento	constituição_noun	espécie_noun	tábua_noun	quer_noun
cliente	comprador_noun	asceta_noun	elasticidade_noun	fraqueza_noun
aliança	contrato_noun	bacante_noun	libra_noun	almeirim_noun
acentuação	ênfase_noun	laranjal_noun	menor_noun	promessa_noun
leva	horda_noun	mágoa_noun	martinho_noun	parapeito_noun
cristã	cristão_noun	vau_noun	modulação_noun	decomposição_noun
noz	fruta_noun	mato_noun	residência_noun	prático_noun
crivo	peneira_noun	piso_noun	promessa_noun	fiar_noun
sacerdote	ministro_noun	lotaria_noun	câmara_noun	apropriação_noun
pântano	brejo_noun	sentido_noun	missanga_noun	letreiro_noun
carência	fome_noun	ablução_noun	bicha_noun	rosca_noun
administração	governo_noun	repertório_noun	licença_noun	epiderme_noun
tina	banheira_noun	secretária_noun	folga_noun	grito_noun
cobiça	avidez_noun	polvo_noun	poder_noun	quimera_noun
cobiça	anelo_noun	poder_noun	quimera_noun	polvo_noun
agricultor	fazendeiro_noun	barracão_noun	linguado_noun	conta_noun
repulsa	ressentimento_noun	cemitério_noun	conceito_noun	crueldade_noun
zanga	cólera_noun	rascunho_noun	espada_noun	elo_noun
