dominar subordinar_verb
cultivar amanhar_verb
berrar exclamar_verb
esmigalhar repartir_verb
dissipar afastar_verb
ferir lesar_verb
procurar perseguir_verb
dobrar torcer_verb
nomear eleger_verb
sachar mondar_verb
segar colher_verb
manar correr_verb
acabar arredondar_verb
consentir sucumbir_ver
mesclar unificar_verb
peneirar discernir_verb
provir surgir_verb
entregar alhear_verb
estafar arrancar_verb
amedrontar desconcertar_verb
acalentar adorar_verb
introduzir confinar_verb
rechaçar dissipar_verb
rechaçar desvanecer_verb
amarfanhar despedaçar_verb
seguir redundar_verb
esperar pretender_verb
achar inteirar_verb
apreciar criticar_verb
serenar entravar_verb 
apreciar acalentar_verb
contrafazer falsear_verb
duvidar gaguejar_verb
descompor envergonhar_verb
nomear optar_verb
receitar ditar_verb
